_SECTION_BEGIN("market state"); 
//printf("day:"+"\t"+Datenum()+"\n");
printf("time now:"+"\t"+timenum()+"\n");
Bars_so_far_today = 1 + BarsSince( Day() != Ref(Day(), -1));
printf("Bars_so_far_today:"+"\t"+Bars_so_far_today+"\n");
//start_SPY=ValueWhen(TimeNum() == 093100,O_SPY);
//printf("start price:"+"\t"+start_SPY+"\n");

Expected_line=ValueWhen(Bars_so_far_today==500,O_SPY); 
Expected_line_upper=ValueWhen(Bars_so_far_today==500,O_SPY)+(UL-LL)/2; 
Expected_line_lower=ValueWhen(Bars_so_far_today==500,O_SPY)-(UL-LL)/2; 
expected_movement_5m=(UL-LL)/(2*75);
printf("expected_movement_5m:"+"\t"+expected_movement_5m+"\n"); // I expect 0.05 up or down from expected line

// When "sentiment_nl" (calculated below) is above "predicted_line" or below will show the sentiment of the market

time_lapsed=NumToStr(timenum()/100);
hh_t = StrToNum(StrLeft(time_lapsed,3))-10;
mm_t= StrToNum(StrMid(time_lapsed,3,2))+30;
time_lapsed=round((hh_t*60+mm_t));

printf("time_lapsed:"+"\t"+time_lapsed+"\n");
printf("Expected_line:"+"\t"+Expected_line+"\n");
printf("Expected_line_up:"+"\t"+Expected_line_upper+"\n");
printf("Expected_line_lo:"+"\t"+Expected_line_lower+"\n");

price=(Ref(H_SPY,-1)+Ref(L_SPY,-1)+Ref(C_SPY,-1))/3;
B=(HHV(H_5min_SPY,12) + HHV(H_1Min_SPY-L_1Min_SPY,L_long)+LLV(L_5Min_SPY,12) + LLV(H_1Min_SPY-L_1Min_SPY,L_long))/2;//*** NOT in use
C_5Min_SPY_tsf=TSF(C_5Min_SPY,60)-Ref(MA(O_SPY,60),-60);//***

//VWAP spread indicator with steer 
totalVolume = Sum(Ref(v_SPY,-1),60);
VWAP = Sum (price *Ref(v_SPY,-1),60) /totalVolume;
spread=O_SPY-VWAP;//price-VWAP; see P_steer
spread_up=MA(spread,60)+2*StDev(spread,60);
spread_dn=MA(spread,60)-2*StDev(spread,60);
//cross(spread_up,spread)==down prediction
//cross(spread,spread_dn)==up prediction
MS_spread_upward=ValueWhen(cross(spread,spread_dn),O_SPY);// mean reversion line
MS_spread_dnward=ValueWhen(cross(spread_up,spread),O_SPY);

// VELOCITY
velocity=Sum(IIf((O_SPY-Ref(O_SPY,-60))/0.1>1,1,IIf((O_SPY-Ref(O_SPY,-60))/-0.1>1,-1,0)),60);
velocity_D=velocity-Ref(velocity,-1);

MS_vel_upward=ValueWhen(velocity<-40 AND velocity_D==-1,O_SPY);//mean reversion line
MS_vel_dnward=ValueWhen(velocity>40 AND velocity_D==1 ,O_SPY);//mean reversion line

MS_MR_upward=ValueWhen(Cross(O_SPY,MS_vel_upward) OR Cross(O_SPY,MS_spread_upward),O_SPY);//*** mixing both MS_vel_upward or MS_spread_upward
MS_MR_dnward=ValueWhen(Cross(MS_vel_dnward,O_SPY) OR Cross(MS_spread_dnward,O_SPY),O_SPY);

//MARKET STATE == MS. No trade at 0 state . MS==4 is extremely up and 1 is extremely down
MS_pr=IIf(O_SPY>=UL,4,IIf(O_SPY>=NL AND O_SPY<UL,3,IIf(O_SPY<NL AND O_SPY>=LL,2,IIf(O_SPY<LL,1,0))));//***

// VXX and OPT sentiment
sentiment_vxx=C_VXX;
sentimetn_pc=C_OP_put/C_OP_call;

sentiment_vxx_ma=MA(sentiment_vxx,60);
sentimetn_pc_ma=MA(sentimetn_pc,360);

sentiment_vxx_HHV=HHV(sentiment_vxx_ma,360);
sentiment_vxx_LLV=LLV(sentiment_vxx_ma,360);

MS_VXX_up=ValueWhen(Cross(sentiment_vxx_LLV,sentiment_vxx),C_SPY);//**
MS_VXX_dn=ValueWhen(Cross(sentiment_vxx,sentiment_vxx_HHV),C_SPY);//**

MS_pc_up=ValueWhen(Cross(sentimetn_pc_ma-0.02,sentimetn_pc),C_SPY);//**
MS_pc_dn=ValueWhen(Cross(sentimetn_pc,sentimetn_pc_ma+0.02),C_SPY);//**


sentiment_upline=ValueWhen(Cross(O_SPY,MS_VXX_up) OR Cross(O_SPY,MS_pc_up),O_SPY);//Max(MS_VXX_up,MS_pc_up);//green
sentiment_dnline=ValueWhen(Cross(MS_VXX_dn,O_SPY) OR Cross(MS_pc_dn,O_SPY),O_SPY);//Min(MS_VXX_dn,MS_pc_dn);//red
sentiment_nl=(sentiment_upline+sentiment_dnline)/2; // used at incl_indicator

_SECTION_END();