OptimizerSetEngine("cmae"); // we can use "spso" or "trib" here



_SECTION_BEGIN("Trading Set up");
//Filename = _DEFAULT_NAME();
SubmitOrders = True; 
Tracing = False;    
MarketON=093000;
US_Trade_On=TimeNum() >= 094000 AND TimeNum() <=154500;
printf("US_Trade_On:"+"\t"+US_Trade_On+"\n");
ABName="SPY";//IBName =Name();//getfndata("Alias");
Bars_so_far_today = 1 + BarsSince( Day() != Ref(Day(), -1));
_SECTION_END();



_SECTION_BEGIN("SPY-Variables");
SetForeign(ABName);
O_SPY = O;
H_SPY = H;
L_SPY = L;
C_SPY = C;
v_SPY = IIf(V==0,1,Volume);
RestorePriceArrays();

// Useful to find state of market
C_YDay_SPY = TimeFrameGetPrice("C_SPY", inDaily, -1); // yesterdays close https://www.amibroker.com/guide/h_timeframe.html
H_YDay_SPY = TimeFrameGetPrice("H_SPY", inDaily, -1);
L_YDay_SPY = TimeFrameGetPrice("L_SPY", inDaily, -1);
C_5Min_SPY=TimeFrameGetPrice("C_SPY", in5minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
L_5Min_SPY=TimeFrameGetPrice("L_SPY",in5minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
H_5min_SPY=TimeFrameGetPrice("H_SPY",in5minute,-1);
O_5min_SPY=TimeFrameGetPrice("O_SPY",in5minute,-1);

SP_SPY=ValueWhen(Bars_so_far_today==600,O_SPY);

DH=H_SPY-SP_SPY;
DL=L_SPY-SP_SPY;
D=O_SPY-SP_SPY;
UL=H_YDay_SPY; 
LL=L_YDay_SPY;
NL=(UL+LL)/2;
//MARKET STATE == MS. No trade at 0 state . MS==4 is extremely up and 1 is extremely down
MS=IIf(SP_SPY>UL,4,IIf(SP_SPY>NL AND SP_SPY<UL,3,IIf(SP_SPY<NL AND SP_SPY>LL,2,IIf(SP_SPY<LL,1,0))));
MS_pr=IIf(O_SPY>=UL,4,IIf(O_SPY>=NL AND O_SPY<UL,3,IIf(O_SPY<NL AND O_SPY>=LL,2,IIf(O_SPY<LL,1,0))));
MS_change=(MS_pr-MS);
printf("Market st. at start:"+"\t"+MS+"\n");
printf("Market st. at present:"+"\t"+MS_pr+"\n");

price=(Ref(H_SPY,-1)+Ref(L_SPY,-1)+Ref(C_SPY,-1))/3;
B=(HHV(H_SPY,60) + HHV(H_SPY-L_SPY,60)+LLV(L_SPY,60) + LLV(H_SPY-L_SPY,60))/2;
ACTV=v_SPY>50 AND v_SPY>MA(v_SPY,60)*0.75;

OLS_spread=Sum(D-(LinRegIntercept(D,60)+LinRegSlope(D, 60 )*D),60);
//VWAP spread
totalVolume = Sum(Ref(v_SPY,-1),60);
VWAP = Sum (price *Ref(v_SPY,-1),60) /totalVolume;
spread=Sum(O_SPY-VWAP,60) +OLS_spread;
// VELOCITY
// velocity per 5m above 0.25 is high speed.  
velocity_5m=(O_SPY-Ref(O_SPY,-60))/0.2;
velocity=sum(IIf(velocity_5m>1,1,IIf(velocity_5m<-1,-1,0)),60);
//1
SPRD= IIf(velocity>10 AND spread>5,spread,IIf(velocity<-10 AND spread<-5,spread,0));

prds = 10;
turn = 6;
span = 15;

TL = ( HHV( DH, turn ) + LLV( DL, turn ) ) / 2;
SL = ( HHV( DH, prds ) + LLV( DL, prds ) ) / 2;
Sp1 = ( SL + TL ) / 2;
Sp2 = ( HHV( DH, span ) + LLV( DL, span ) ) / 2;

//2
MKT_trend_down=Sp1<Sp2 AND SPRD<=0 AND velocity_5m<-0.95 AND spread<-5;// AND O_SPY>B;
MKT_trend_up=Sp1>Sp2 AND SPRD>=0 AND velocity_5m>0.95 AND spread>5;// AND O_SPY<B;
MKT_trend_=iif(MKT_trend_up==1,1,IIf(MKT_trend_down==1,-1,0));
MKT_trend=Sum(MKT_trend_,60);

Bars_since_MS_ch = BarsSince(MS_pr!=Ref(MS_pr,-1));
PC_MS_ch=IIf(int(Bars_since_MS_ch)>2,O_SPY-ValueWhen(Bars_since_MS_ch==3,O_SPY),0);
//printf("Bars_since_MS_ch:"+"\t"+Bars_since_MS_ch+"\n");
printf("MS_ch:"+"\t"+PC_MS_ch+"\n");




Bars_since_MKT_trend_1=BarsSince(abs(MKT_trend)==0);
Bars_since_SPRD_1= BarsSince(abs(SPRD)==0);
PC_1=IIf(Bars_since_MKT_trend_1>1,O_SPY-ValueWhen(Bars_since_MKT_trend_1==2,O_SPY),0);
printf("P_Ch1:"+"\t"+PC_1+"\n");

Bars_since_MKT_trend_2=BarsSince(abs(MKT_trend)!=0);
Bars_since_SPRD_2= BarsSince(abs(SPRD)!=0);
PC_2=IIf(Bars_since_MKT_trend_2>2,O_SPY-ValueWhen(Bars_since_MKT_trend_2==2,O_SPY),0);
printf("P_Ch2:"+"\t"+PC_2+"\n");
market_uptrend=(PC_MS_ch>0.11 AND PC_1>0.08) OR  (PC_MS_ch>0.05 AND PC_2>0.11);
market_dntrend=(PC_MS_ch<-0.11 AND PC_1<-0.08) OR (PC_MS_ch<-0.05 AND PC_2<-0.11);
//4
B1=PC_MS_ch>0.11 AND Cross(PC_1,0.08) ;
B2=PC_MS_ch>0.05 AND Cross(PC_2,0.11);

SS1=PC_MS_ch<-0.11 AND Cross(-0.08,PC_1);
SS2=PC_MS_ch<-0.05 AND Cross(-0.11,PC_2);

if(LastValue(B1) OR LastValue(SS1))
OSZ1=1500;
if(LastValue(B2) OR LastValue(SS2))
OSZ2=750;

C1=Cross(-0.18,PC_1);
C2=Cross(-0.31,PC_1);

S1=Cross(PC_1,0.1);
S2=Cross(PC_1,0.31);

Buy= B1 OR B2;
Short= SS1 OR SS2;
Cover=C1 OR C2;
Sell= S1 OR S2;
_SECTION_END();




_SECTION_BEGIN("PLOT"); 
Plot(O_SPY, "Open", IIf(market_uptrend,ColorRGB( 0, 255, 0 ),IIf(market_dntrend,ColorRGB( 255, 104, 32 ) ,colorBlueGrey)), styleBar);
//Plot(SPRD,"spread",colorLightGrey,styleLeftAxisScale);
//Plot(MKT_trend,"MKT_trend",colorBlue,styleLeftAxisScale);
//Plot(PC_MS_ch,"PC_MS_ch",colorLavender,styleLeftAxisScale);
//Plot(PC_1,"PC_1",colorBlue,styleLeftAxisScale);
//Plot(PC_2,"PC_2",colorLightYellow,styleLeftAxisScale);



//Plot(price_diff_since_MS_ch,"MS_ch",colorGrey40,styleLeftAxisScale);
//Plot(price_diff_since_MKT_trend,"MKT_trend",colorGrey50,styleLeftAxisScale);
//Plot(price_diff_since_SPRD,"SPRD",colorWhite,styleLeftAxisScale);
//Plot(velocity_5m,"velocity",colorGrey40,styleLeftAxisScale);
PlotShapes(IIf(Buy, shapeUpTriangle, shapeNone),colorGreen,1,L, Offset=-2);
PlotShapes(IIf(Short,shapeDownTriangle, shapeNone),colorRed, 1, H, Offset=2);
PlotShapes(IIf(Sell,shapeCircle, shapeNone),colorLime, 0, L, Offset=-2);
PlotShapes(IIf(Cover, shapeCircle, shapeNone),colorOrange, 0,H, Offset=2);
_SECTION_END();


_SECTION_BEGIN("Trade"); 
LastBuy = LastValue(buy);
LastShort = LastValue(short);
LastSell = LastValue(Sell);
LastCover = LastValue(cover);
e = Equity(1,0);
start = ParamDate( "Start Date", "2016-04-01" );
end=ParamDate("End Date", "2017-12-31" );
Lprofit = e - ValueWhen( Buy, e); 
Sprofit = e - ValueWhen( Short, e); 

BP= LastBuy;
SSP=LastShort ;
SP= LastSell;//list two for stocks, stop loss only for stocks 
CP= LastCover;
	
_SECTION_END();

_SECTION_BEGIN("IBC variables");
ibc = GetTradingInterface("IB");
averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
IBPosSize = ibc.GetPositionSize(ABName);
printf("average price:"+"\t"+averageprice+"\n");
printf("position list:"+"\t"+IBPosSize+"\n");
_SECTION_END();	

_SECTION_BEGIN("AMI-IB Trigger");
ibc = GetTradingInterface("IB");
IBcStatus = ibc.IsConnected();
OrderID = StaticVarGetText("OrderID"+ABName);
if (OrderID == "" && (LastBuy || LastShort))
{
    StaticVarSetText("OrderID"+ABName,"DUMMY");
}
OrderStatus = ibc.GetStatus( OrderID , True );
if( OrderStatus != "" ) StaticVarSetText("OrderStatus"+ABName,OrderStatus);
Pending=ibc.IsOrderPending(OrderID);
//SellPending=ibc.IsOrderPending(OrderID);
//printf("OrderID:"+"\t"+OrderID+"\n");
//printf("OrderStatus:"+"\t"+OrderStatus+"\n");
//printf("Pending:"+"\t"+Pending+"\n");
LastOrderID = StaticVarGetText("OrderID"+ABName);
OID = StaticVarGetText("OrderID"+ABName);
ORderStatus="";
IBcStatusString = WriteIf(IBCStatus==0,"TWS Not Found",WriteIf(IBCStatus==1,"Connecting to TWS",WriteIf(IBCStatus==2,"TWS OK",WriteIf(IBCStatus==3,"TWS OK (msgs)",""))));
if ( IBcStatus==2 )
{
	ibc = GetTradingInterface("IB");
	averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
	IBPosSize = ibc.GetPositionSize(ABName);
	Min_RTS=LastValue(GetRTDataForeign("Bid",ABName))-averageprice; 
	Min_RTC=averageprice-LastValue(GetRTDataForeign("Ask",ABName));
	BP1500=(IBPosSize==0 OR IBPosSize==750) AND US_Trade_On AND  LastValue(B1);//OSZ1500
	BP500=(IBPosSize==0 OR IBPosSize==1500) AND US_Trade_On AND  LastValue(B2);//OSZ500
	SP1500=(IBPosSize>=750 AND LastValue(S1) AND US_Trade_On) OR (IBPosSize>=750 AND LastValue(S2) AND Min_RTS>0.25 AND US_Trade_On);
	SP500=(IBPosSize>=750  AND LastValue(S2) AND Min_RTS>0.05 AND US_Trade_On);
	SSP1500=(IBPosSize==0 OR IBPosSize==-750) AND US_Trade_On AND  LastValue(SS1);
	SSP500=(IBPosSize==0 OR IBPosSize==-1500) AND US_Trade_On AND LastValue(SS2);
	CP1500=(IBPosSize<=-750 AND LastValue(C1) AND US_Trade_On) OR (IBPosSize<=-750 AND LastValue(C2) AND Min_RTC>0.25 AND US_Trade_On) ;
	CP500=(IBPosSize<=-750 AND LastValue(C2) AND Min_RTC>0.05 AND US_Trade_On);

	clean_n_hold=IBPosSize<0   AND TimeNum()>155800;
	clean_p_hold=IBPosSize>0  AND TimeNum()>155800;
	//further buy sell was at earlier version
	
	BC=BP1500 OR BP500 OR CP1500 OR CP500 OR clean_n_hold;
	SS=SSP1500 OR SSP500 OR SP1500 OR SP500 OR clean_p_hold;
	

	if(LastValue(BC))  //BUY

    {
		if(LastValue(BP1500))
		{
			OID= ibc.PlaceOrder( ABName, "BUY",1500, "MKT",0, 0, "IOC", True); //size for general case
		}
		if(LastValue(BP500 OR CP500))
		{
			OID= ibc.PlaceOrder( ABName, "BUY",750, "MKT",0, 0, "IOC", True); //size for general case
		}
		if(LastValue(clean_n_hold) OR CP1500)
		{
			OID= ibc.PlaceOrder( ABName, "BUY",abs(IBPosSize), "MKT",0, 0, "IOC", True); //size for general case
		}
        OrderStatus = ibc.GetStatus( OID, True);
        if(OrderStatus == "Filled"){
        StaticVarSetText("OrderID"+ABName,OID);
        }

		for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
        tradetime=GetPerformanceCounter()/1000; 
            while ((GetPerformanceCounter()/1000 - tradetime) <25) // give up after 25 seconds
             {
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (OrderStatus == "PreSubmitted" || OrderStatus == "Submitted" || OrderStatus == "Filled")
                     break;
             }
                   

    }


    if(LastValue(SS))  //SHORT SELL
    {
		if(LastValue(SSP1500)){
		    OID= ibc.PlaceOrder(ABName, "SELL",1500, "MKT",0, 0, "IOC", True); ////size for general case
		    }
		if(LastValue(SSP500 OR SP500))
		{
		    OID= ibc.PlaceOrder(ABName, "SELL",750, "MKT",0, 0, "IOC", True); ////size for general case
		    }
		if(LastValue(clean_p_hold) OR SP1500 )
		{
			OID= ibc.PlaceOrder( ABName, "SELL",abs(IBPosSize), "MKT",0, 0, "IOC", True); //size for general case
			}

        OrderStatus = ibc.GetStatus( OID, True);
        if(OrderStatus == "Filled"){
			StaticVarSetText("OrderID"+ABName,OID);
        }
               
		for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
		tradetime=GetPerformanceCounter()/1000; 
			while ((GetPerformanceCounter()/1000 - tradetime) <25) // give up after 5 seconds
			{
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (OrderStatus == "PreSubmitted" || OrderStatus == "Submitted" || OrderStatus == "Filled")
                     break;
            }
        
                   

    }
ibc.ClearList(4);//error list clearing
  //Exploration
//IBcStatusString = WriteIf(IBCStatus==0,"TWS Not Found",WriteIf(IBCStatus==1,"Connecting to TWS",WriteIf(IBCStatus==2,"TWS OK",WriteIf(IBCStatus==3,"TWS OK (msgs)",""))));
//LastOrderID = StaticVarGetText("OrderID"+ABName);
//OrderStatus = ibc.GetStatus( LastOrderID , True );

if( OrderStatus != "" ) StaticVarSetText("OrderStatus"+ABName,ORderStatus);


}

Filter=(Buy OR Short OR Sell OR Cover) AND LastOrderID!="DUMMY";// AND  Status("lastbarinrange");
AddTextColumn(FullName(),"name",200);
AddColumn(Buy,"Buy",1.0);
AddColumn(Short,"Short",1.0);
AddColumn(Sell,"Sell",1.0);
AddColumn(Cover,"Cover",1.0);
AddColumn(IIf(SubmitOrders,Asc("Y"),Asc("N")),"Transmit",formatChar);
AddColumn(IIf(Buy OR Cover,Asc("L"),IIf(Short OR Sell,Asc("S"),Asc(" "))),"Buy/Sell",formatChar);
AddColumn(IIf(Buy,BuyPrice,ShortPrice),"Entry",1.2);
AddTextColumn(IBcStatusString,"IBC Status",100);

_SECTION_END();


_SECTION_BEGIN("Alert"); 

//AlertIf( Buy, "EMAIL", "Buy Alert in "+FullName()+ "@"+BuyPrice,1 );

//AlertIf( Sell, "EMAIL", "Sell Alert in "+FullName()+ "@"+SellPrice,1 );

//AlertIf( Short, "EMAIL", "Short Alert in "+FullName()+ "@"+ShortPrice,3 );

//AlertIf( Cover, "EMAIL", "Short Alert in "+FullName()+ "@"+CoverPrice,3 );

_SECTION_END();

