//https://github.com/parthasen/ALGO/blob/mkt_st/signal
//https://github.com/parthasen/ALGO/blob/mkt_st/SPY_level3_30May17
//https://github.com/parthasen/ALGO/blob/mkt_st/SPY_level3_july #latest
//https://github.com/algoix/Quant_Trade/blob/9d4e806869e1cf50d4b7d603d86cb8e01cf17254/SPY_level3.afl # python ML input done in August 

#include "C:\Users\Michal\Dropbox\incl_trade_setup.afl"
#include "C:\Users\Michal\Dropbox\incl_market_state.afl"
#include "C:\Users\Michal\Dropbox\incl_indicator.afl"

_SECTION_BEGIN("market-state-PLOT"); 
Plot(O_SPY,"SPY",colorLightBlue,styleThick);
Plot(long_state_price,"long_state_price",colorWhite,styleDashed);
Plot(High_velocity_price_dnward,"High_velocity_price_dnward",colorYellow,styleDashed);
Plot(Low_velocity_price_upward,"Low_velocity_price_upward",colorYellow,styleDashed);
_SECTION_END();

//Compute EMA 20 and EMA50
EMA20 = EMA(O_SPY,20);
EMA50 = EMA(O_SPY,50);
//Plot the EMA lines
Plot(EMA20,"EMA20",colorGreen,styleLine);  //Shorter Length EMA
Plot(EMA50,"EMA50",colorblue,styleLine);  //Longer Length EMA

_SECTION_BEGIN("BACKTESTING");
SetOption("ExtraColumnsLocation",1);
OptimizerSetEngine("cmae");
SetBacktestMode(backtestRegular);
SetBacktestMode(backtestRegularRawMulti);
SetOption("initialequity",15000);
MaxPos=1;
SetOption("maxopenpositions",MaxPos);
SetPositionSize(2000,spsValue);
SetOption("CommissionMode",2);//$
SetOption("CommissionAmount",0);
SetTradeDelays(0,0,0,0);
BuyPrice=SellPrice=ShortPrice=CoverPrice=Close;
SetChartOptions(0,chartShowArrows|chartShowDates);
//_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C ));
_SECTION_END();


_SECTION_BEGIN("strategy"); 
ibc = GetTradingInterface("IB");
averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
IBPosSize = ibc.GetPositionSize(ABName);
printf("average price:"+"\t"+averageprice+"\n");
printf("position list:"+"\t"+IBPosSize+"\n");
Buysignal=(O_SPY>long_state_price AND angleUD==0 AND Cross(EMA20,EMA50)) OR (Cross(O_SPY,Low_velocity_price_upward) AND angleUD==0);
Sellsignal=angleUD==1;
Shortsignal=(O_SPY<long_state_price AND angleUD==0 AND Cross(EMA50,EMA20)) OR (Cross(High_velocity_price_dnward,O_SPY) AND angleUD==0);
Coversignal=angleUD==-1;

buyloss=O_SPY-averageprice>-0.07 AND IBPosSize>0;
shortloss=averageprice-O_SPY<-0.07 AND IBPosSize<0;

Buy=Buysignal;// OR buyagain;
Short=Shortsignal;// OR shortagain;
Cover=Coversignal OR shortloss;
Sell= Sellsignal  OR buyloss;

PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorGreen, 0, L, Offset=-40);
PlotShapes(IIf(Buy, shapeSquare, shapeNone),colorLime, 0,L, Offset=-50);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,L, Offset=-45);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorRed, 0, H, Offset=40);
PlotShapes(IIf(Sell, shapeSquare, shapeNone),colorOrange, 0,H, Offset=50);
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-45);
PlotShapes(IIf(Short,shapeCircle, shapeNone),colorRed, 1, H, Offset=1);
PlotShapes(IIf(Cover, shapeCircle, shapeNone),colorGreen, 0,H, Offset=1);
_SECTION_END();
