//https://github.com/parthasen/ALGO/blob/mkt_st/signal
//https://github.com/parthasen/ALGO/blob/mkt_st/SPY_level3_30May17
//https://github.com/parthasen/ALGO/blob/mkt_st/SPY_level3_july #latest

#include "C:\Users\Michal\Dropbox\incl_trade_setup.afl"
//https://github.com/parthasen/ALGO/blob/mkt_st/incl_trade_setup.afl
// need to check option chain. "SPY   170721C00243000-SMART-OPT" and "SPY   170721P00243000-SMART-OPT"

#include "C:\Users\Michal\Dropbox\incl_market_state.afl"
			
// we will get market state lines like : 
	//Expected_line,Expected_line_upper,Expected_line_lower. Based on starting price @ 675th bar. upper or lower is +- (UL-NL)/2. So upper will show maximum level 
	//price, ACTV,B
	//MS, MS_up,MS_dn are based on market state line UP,LL,NL. We expect price above UL is high level.
    //Expected_line==SP_SPY
    // sentiment_upline,sentiment_dnline,sentiment_nl are based on VXX and put/call ratio
    //C_30Min_SPY

// predicted_line is formed bassed on Expected_line and expected_movement

_SECTION_BEGIN("market -state-PLOT"); 

Plot(O_SPY,"SPY",colorLightBlue,styleThick);

//Plot(C_30Min_SPY,"C_30Min_SPY",colorlightBlue,styleStaircase);// sell or cover indicator
//Plot(C_5Min_SPY,"C_5Min_SPY",colorlightBlue,styleStaircase); // Used for BS_point
//plot(B,"B",colorRed,styleLine);// Used for BS_point

//Plot(predicted_line,"predicted_line",colorLightBlue,styleThick);

//Plot(MS_spread_upward,"MS_spread_upward",colorLime,styleThick);
//Plot(MS_spread_dnward,"MS_spread_dnward",colorOrange,styleThick);
//Plot(MS_vel_upward,"MS_vel_upward",colorLime,styleThick);
//Plot(MS_vel_dnward,"MS_vel_dnward",colorOrange,styleThick);

//Plot(MS_MR_upward,"MS_MR_upward",colorLime,styleThick);
//Plot(MS_MR_dnward,"MS_MR_dnward",colorOrange,styleThick);

Plot(sentiment_upline,"sent_up",colorGreen,styleDashed);
Plot(sentiment_dnline,"sent_dn",colorRed,styleDashed);

//plot(NL,"NL",colorblue,styleThick);
//plot(SP_SPY,"SP_SPY",colorlightblue,styleThick);

//plot(velocity,"velocity",colorLightBlue,styleLeftAxisScale);
//plot(velocity_D,"velocity_D",colorLightYellow,styleLeftAxisScale);


//plot(MS_VXX_up,"MS_VXX_up",colorGreen,styleLine);
//plot(MS_VXX_dn,"MS_VXX_dn",colorRed,styleLine);

//plot(sentiment_vxx,"sentiment_vxx",colorBlue,styleLeftAxisScale);
//plot(sentiment_vxx_ma,"sentiment_vxx_ma",colorLightBlue,styleLeftAxisScale);
//plot(sentiment_vxx_HHV,"sentiment_vxx_HHV",colorGreen,styleLeftAxisScale);
//plot(sentiment_vxx_LLV,"sentiment_vxx_LLV",colorRed,styleLeftAxisScale);

//plot(sentimetn_pc,"sentimetn_pc",colorBlue,styleLeftAxisScale);
//plot(sentimetn_pc_ma,"sentimetn_pc_ma",colorLightBlue,styleLeftAxisScale);
//plot(MS_pc_up,"MS_pc_up",colorGreen,styleLine);
//plot(MS_pc_dn,"MS_pc_up",colorRed,styleline);
_SECTION_END();

#include "C:\Users\Michal\Dropbox\incl_indicator.afl"
//OLS_price,OLS_price_z
//P_steer,P_steer_spread
//velocity_mom,velocity_mr 
//market_trend
//predicted_line

#include "C:\Users\Michal\Dropbox\incl_import.afl"
//#include "C:\Users\Michal\Dropbox\incl_export.afl"

// spot check selected element
//Title = "pREG[1][1]: " + NumToStr(MyMatrix[1][1] );
//fp_=ValueWhen(Ref(O_SPY,-60)!=C_SPY,O_SPY-Ref(O_SPY,-12));
/*for(i=1;i<13;i++)
{
//LSTM=myMatrix[i][3]+Ref(C_SPY,-(i-1));
LSTM=myMatrix[i][4]+LastValue(MA(C_SPY,12));
}
for(i=1;i<60;i++)
{
//REG=myMatrix[i][1]-MyMatrix[59][2]+Ref(C_SPY,-30);
REG=Ref(C_SPY,-1)+myMatrix[i][2]-MyMatrix[i][1];
//REG+=myMatrix[i][2];
}*/
/*
LSTM=myMatrix[1][8];
UD=myMatrix[1][7];
KM=myMatrix[1][3];
ARIMA=myMatrix[1][4];
//REG=(myMatrix[1][6]+myMatrix[1][5])/2;
*/
LSTM=myMatrix[1][6];
UD=myMatrix[1][5];
KM=myMatrix[1][3];
ARIMA=myMatrix[1][4];
VWAP=myMatrix[1][2];
//REG=(myMatrix[1][6]+myMatrix[1][5])/2;
printf("UD:"+"\t"+ UD+"\n");
_SECTION_BEGIN("indicator-PLOT"); 

//plot(P_sentiment,"P_sentiment",colorLightBlue,styleLeftAxisScale);
//plot(P_sentiment_D,"P_sentiment_D",colorLightBlue,styleLeftAxisScale);
//Plot(market_trend,"market_trend",colorWhite,styleLeftAxisScale);
//plot(market_direction,"market_direction",colorLime,styleLeftAxisScale);
//plot(market_direction_D,"market_direction_D",colorLime,styleLeftAxisScale);

//Plot(predicted_line_30Min_,"predicted_line_30Min",colorYellow,styleDots);

//plot(-P_D,"P_D",colorBlue,styleLeftAxisScale);
//plot(-P_I,"P_I",colorLightBlue,styleLeftAxisScale);
//Plot(spread,"spread",colorYellow,styleLeftAxisScale);
//Plot(spread_up,"spread_up",colorGreen,styleLeftAxisScale);
//Plot(spread_dn,"spread_dn",colorRed,styleLeftAxisScale);
//plot(P_steer,"P_steer",colorLightBlue,styleLeftAxisScale);
//plot(P_steer_spread,"P_steer_spread",colorLightBlue,styleLeftAxisScale);
//plot(P_steer_spread_ma,"P_steer_spread_ma",colorLightYellow,styleLeftAxisScale);
//plot(P_steer_ma,"P_steer_D",colorLightBlue,styleLeftAxisScale);
//plot(0,"Zero",colorWhite,styleLeftAxisScale);



//plot(P_sentiment_upline,"P_sentiment_upline",colorLightBlue,styleLeftAxisScale);
//plot(P_sentiment_dnline,"P_sentiment_dnline",colorLightYellow,styleLeftAxisScale);

//plot(LSTM,"LSTM",colorYellow,styleLeftAxisScale);
plot(UD,"Class",colorYellow,styleLeftAxisScale);
//plot(REG,"REG",colorGreen,styleDashed);
plot(KM,"KM",colorWhite,styleThick);
Plot(VWAP,"VWAP",colorBlue,styleDashed);
Plot(ARIMA,"ARIMA",colorBlue,styleDashed);


_SECTION_END();

_SECTION_BEGIN("strategy"); 
ibc = GetTradingInterface("IB");
averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
IBPosSize = ibc.GetPositionSize(ABName);
printf("average price:"+"\t"+averageprice+"\n");
printf("position list:"+"\t"+IBPosSize+"\n");

 // velocity 0 to 10 buy, 0 to -10 ss, 55 above sell short, -55 buy. more than +-55 leads to reversion or break out.
// buy O_SPY>C_30Min_SPY
// sell short O_SPY<C_30Min_SPY
// WHAT is predicted_line? 
Buysignal=O_SPY>KM AND LSTM<0 AND Cross(O_SPY,sentiment_dnline);
Sellsignal=UD!=0 AND O_SPY-averageprice>0.08 AND IBPosSize>0 AND  Cross(sentiment_upline,O_SPY);

Shortsignal=O_SPY<KM AND Cross(sentiment_upline,O_SPY) AND LSTM>0;
Coversignal=UD!=0 AND averageprice-O_SPY>0.08 AND IBPosSize<0 AND Cross(O_SPY,sentiment_dnline);


buyloss=UD!=0 AND O_SPY<KM AND O_SPY-averageprice>-0.07 AND IBPosSize>0;
shortloss=UD!=0 AND O_SPY>KM AND averageprice-O_SPY<-0.07 AND IBPosSize<0;

//buyagain=Cross(O_SPY,ValueWhen(shortloss,O_SPY)+0.01);
//shortagain=Cross(ValueWhen(buyloss,O_SPY)-0.01,O_SPY);


Buy=Buysignal;// OR buyagain;
Short=Shortsignal;// OR shortagain;
Cover=Coversignal OR shortloss;
Sell= Sellsignal  OR buyloss;

PlotShapes(IIf(Buy, shapeUpTriangle, shapeNone),colorGreen,1,L, Offset=-1);
PlotShapes(IIf(Short,shapeDownTriangle, shapeNone),colorRed, 1, H, Offset=1);
PlotShapes(IIf(Sell,shapeCircle, shapeNone),colorLime, 0, L, Offset=-1);
PlotShapes(IIf(Cover, shapeCircle, shapeNone),colorOrange, 0,H, Offset=1);

_SECTION_END();

#include "C:\Users\Michal\Dropbox\incl_signal.afl"


