 // list 0: SPY, index based trading both momentum and reversion
//list 1:any index other than SPY
// list 2:3x OIL when oil is in trend, so only momentum strategy
// lis 3:3x index 
//list 4: sector specific stocks in trend momentum strategy
//list5: Stocks bullish

OptimizerSetEngine("cmae"); // you can also use "spso" or "trib" here


_SECTION_BEGIN("Trading Set up");
//Filename = _DEFAULT_NAME();
SubmitOrders = True; 
Tracing = False;    
MarketON=093000; TradeON = 094000; TradeOFF =153000; MarketOFF=160000; LM=155500;
US_ON = TimeNum() >= 093000 AND TimeNum() <=160000;
US_OFF = TimeNum() > 160000 ;//day's over*/
US_Trade_On=TimeNum() >= 094000 AND TimeNum() <=153000;
MarketLM=TimeNum() >=155500 AND Now( 4 )<=160000;
ABname=ticker = ParamStr( "Ticker", "UWTI" );
//ABName=Name();//getfndata("Alias");
//IBName =Name();//getfndata("Alias");
_SECTION_END();

_SECTION_BEGIN("OIL-Variables");
sentiment_OIL=ParamList("sentiment", "N|NeU|P", 1);
rating_OIL=ParamList("rating", "Z|O|TW|TH|F", 2);
manualON=ParamList("manual TRADE", "0|1", 0);
MOM_RAN=ParamList("Momentum or Range", "0|1", 0); // range will be output from daily analysis. 

SetForeign(ABname);//DWIT or UWTI
O_OIL = O;
H_OIL = H;
L_OIL = L;
C_OIL = C;
v_OIL = IIf(V>0,Volume,1);
SP_OIL=O_OIL[0];
RestorePriceArrays();
// # weekly High OR Low is range. SL OR profit target above this point. if price in this range then RANGE 
L_W_OIL=TimeFrameGetPrice( "L_OIL", inWeekly, -1 ); 
H_W_OIL=TimeFrameGetPrice( "H_OIL", inWeekly, -1 ); 
// # price above Yesterday closing is TRADING ON for long and triger of short sell  
C_YDay_OIL = TimeFrameGetPrice("C_OIL", inDaily, -1); // yesterdays close https://www.amibroker.com/guide/h_timeframe.html
C_5Min_OIL=TimeFrameGetPrice("C_OIL", in5minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
C_hour_OIL=TimeFrameGetPrice("C_OIL",inHourly, -1);// TimeFrameExpand( ma5_13, in5Minute)
L_5Min_OIL=TimeFrameGetPrice("L_OIL",in5minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
H_5min_OIL=TimeFrameGetPrice("H_OIL",in5minute,-1);
H_Min_OIL=TimeFrameGetPrice("H_OIL", in1minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
C_Min_OIL=TimeFrameGetPrice("C_OIL", in1minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
_SECTION_END();

_SECTION_BEGIN("OPTIMIZATION");
//##//SPY//
//const =Optimize("const",3,0.5, 5, 0.1 );
const =3.6;
//ADX_T=Optimize("ADX_T",35,15,65,1 );
ADX_T=48;
//ST=Optimize("ST",15,10,25,1 );
ST=15;
//MT=Optimize("MT",40,30,50,1 );
MT=30;
//inv=Optimize("investment",45000,30000,60000,1000 );
inv_OIL=75000;
_SECTION_END();



_SECTION_BEGIN("OIL STRATEGY");//Holding for cyclical up down of UWTI DWTI

//Pivot points
price=(Ref(H_OIL,-1)+Ref(L_OIL,-1)+Ref(C_OIL,-1))/3;
R1=price*2-Ref(L_OIL,-1);
R2=price+(Ref(H_OIL,-1)-Ref(L_OIL,-1));
S1=price*2-Ref(H_OIL,-1);
S2=price-(Ref(H_OIL,-1)-Ref(L_OIL,-1));
//#2 ATR based
ARC_OIL = const * ATR(ST);
SIC_H_OIL = Ref(HHV(price,ST) - ARC_OIL,-1);//long
SIC_L_OIL = Ref(LLV(price,ST) + ARC_OIL,-1);//Short
//#3 VWAP
TodayVolume = Sum(v_OIL,MT);
VWAP = Sum (price * v_OIL,MT ) / TodayVolume;
//price based VWAP is tigger line TR
totalVolume = Sum(Ref(v_OIL,-1),MT);
VWAP = Sum (price *Ref(v_OIL,-1),MT ) /totalVolume;
TR=VWAP;//Trigger line
//#4 ROC
avgROC=ROC(price,MT);
sdROC=StDev(ROC(price,ST),ST);
upROC=avgROC+3.5*sdROC;// for oil based on direction at 2.5*SD distribution 10,50,40
dnROC=avgROC-3.5*sdROC; // 1.2*SD is tested till 25102016
//#Caution line VWAP
CUMVolume = cum(v_OIL);
VWAP_OIL = Cum(price * v_OIL) /CUMVolume;
CAUTION= Max(VWAP_OIL,C_5Min_OIL);
//^^ O_SPY>VWAP_SPY to buy

//Sell Cover line
SD=StDev(Ref(O_OIL,-1),ST);
UL=price +1.1*SD;
LL=price -1.1*SD;
SL=price +2*SD;
BL=price -2*SD;
_SECTION_END();


//#momentum indicator WITH ROC BASED MR based
buy_OIL=(Cross(TR,R1*1.00005) OR Cross(TR,UL) OR Cross(TR,SIC_H_OIL) OR Cross(dnROC,ROC(O_OIL,3))) AND O_OIL>CAUTION  AND InWatchList(2);
short_OIL=(Cross(SIC_L_OIL,TR) OR Cross(S1*0.99995,TR) OR Cross(LL,TR) OR Cross(ROC(O_OIL,3),upROC)) AND InWatchList(2);
// momentum with predicted value and MR with ROC
sell_OIL=(Cross(TR,R2) OR Cross(TR,SL)) AND InWatchList(2);// both sell and cover should with position >0
Cover_OIL= (Cross(S2,TR) OR Cross(BL,TR)) AND InWatchList(2);



//list three for rated 5 stocks
//list four stocks are technical based for both buy or sell

_SECTION_END();


_SECTION_BEGIN("SIGNAL");

Buy=buy_OIL ;//list 0 with single lev ETF for mean reversion and list 1 with x3 liv ETFs for contra
Short=short_OIL ;
sell=sell_OIL;
cover=cover_OIL;

Buy=ExRem(Buy,Sell);
sell=ExRem(Sell,Buy);
short=ExRem(Short,cover);
cover=ExRem(cover,Short);
LastBuy = LastValue(Buy);
LastShort = LastValue(Short);
LastSell = LastValue(Sell);
LastCover = LastValue(Cover);
e = Equity(1,0);
start = ParamDate( "Start Date", "2016-04-01" );
end=ParamDate("End Date", "2016-08-01" );
Lprofit = e - ValueWhen( Buy, e); 
Sprofit = e - ValueWhen( Short, e); 
_SECTION_END();


_SECTION_BEGIN("PLOT"); 

Plot(O_OIL, "Open", IIf( Flip(Buy or cover,Sell OR short), colorlime,  colorred), styleline);
Plot(TR,"TRIGGER",colorLightBlue,styleline);
//Plot(CAUTION,"CAUTION",colorLightYellow,styleline);
Plot(R1,"R1",colorLightYellow,styleline);
Plot(S1,"S1",colorLightYellow,styleline);

PlotShapes(IIf(Buy, shapeHollowCircle, shapeNone),colorGreen, 0,L, Offset=-50);
PlotShapes(IIf(Short,shapeHollowCircle, shapeNone),colorRed, 0, H, Offset=40);
//Plot(e,"Equity",colorlightBlue,styleLeftAxisScale);
PlotShapes(IIf(Cover,shapeHollowCircle, shapeNone),colorLightGrey, 0, L, Offset=-40);
PlotShapes(IIf(Sell, shapeHollowCircle, shapeNone),colorLightOrange, 0,H, Offset=50);
_SECTION_END();


ordersize=2000;//LastValue(inv_SPY/C_SPY);
OldOrderID = StaticVarGetText("OrderID"+ABName);

_SECTION_BEGIN("AMI-IB Trigger");
ibc = GetTradingInterface("IB");
IBcStatus = ibc.IsConnected();
IBPosSize = ibc.GetPositionSize(ABName);
IBcStatusString = WriteIf(IBCStatus==0,"TWS Not Found",WriteIf(IBCStatus==1,"Connecting to TWS",WriteIf(IBCStatus==2,"TWS OK",WriteIf(IBCStatus==3,"TWS OK (msgs)",""))));
//OldOrderID = StaticVarGetText("OrderID"+ABName);
if (OldORderID == "" && (LastBuy || LastShort))
{
    StaticVarSetText("OrderID"+ABName,"DUMMY");
}
excessfundCAD=ibc.GetAccountValue("[CAD]BuyingPower");
    
if (excessfundCAD =="")
    excessfund = 0;
else
   excessfund = StrToNum(excessfundCAD);  

 AccountCutout =excessfund<10000; 
 LastOrderID = StaticVarGetText("OrderID"+ABName);
 ORderStatus="";



if ( IBcStatus )
{
	OrderID = StaticVarGetText("OrderID"+ABName);
    BuyPending=ibc.IsOrderPending(OrderID);
    SellPending=ibc.IsOrderPending(OrderID);
    averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
    IBPosSize = ibc.GetPositionSize(ABName);
  	ORderStatus = ibc.GetStatus( OrderID , True );
	if( ORderStatus != "" ) StaticVarSetText("OrderStatus"+ABName,ORderStatus);
	BuyPending=ibc.IsOrderPending(OrderID);
	SellPending=ibc.IsOrderPending(OrderID);
	Min_RTS=LastValue(GetRTDataForeign("Bid",Name()))-ibc.GetPositionInfo(Name(), "Avg. cost"); 
	Min_RTC=ibc.GetPositionInfo(Name(), "Avg. cost")-LastValue(GetRTDataForeign("Bid",Name()));
	minSProfit=Min_RTS>0.08;
	minCProfit=Min_RTC>0.08;
	//positionclear=TimeNum()>=154500;
	//positionclearLong=  TimeNum()>=154500;//LastValue(GetRTDataForeign("Ask",Name()))<(ibc.GetPositionInfo(Name(), "Avg. cost")-0.25)  OR  TimeNum()>=154500;
	//positionclearShort=  TimeNum()>=154500;//LastValue(GetRTDataForeign("Bid",Name()))>(ibc.GetPositionInfo(Name(), "Avg. cost")+0.25) OR  TimeNum()>=154500;
	printf("average price:"+"\t"+averageprice+"\n");
	printf("position list:"+"\t"+IBPosSize+"\n");
	printf("min sell profit:"+"\t"+minSProfit+"\n");
	printf("min cover profit:"+"\t"+minCProfit+"\n");
	BP= IBPosSize==0 AND LastValue(US_Trade_On) AND AccountCutout==0 AND LastBuy;
	SHP= IBPosSize==0 AND LastValue(US_Trade_On) AND AccountCutout==0 AND LastShort ;
    SP=IBPosSize>=300 AND LastValue(minSProfit) AND LastSell;//list two for stocks, stop loss only for stocks 
	CP=IBPosSize<=300 AND LastValue(minCProfit) AND LastCover;
	size=IIf(Name()=="UWTI",2000,300);//IIf( (LastBuy OR  LastShort),ordersize,abs(IBPosSize)); 
	
	furtherbuy=(IBPosSize==size AND LastValue(GetRTDataForeign("Ask",Name()))<(ibc.GetPositionInfo(Name(), "Avg. cost")-0.3)) OR (IBPosSize==2*size AND LastValue(GetRTDataForeign("Ask",Name()))<(ibc.GetPositionInfo(Name(), "Avg. cost")-0.45));
	shortclean=(IBPosSize<=-size AND LastValue(GetRTDataForeign("Bid",Name()))<(ibc.GetPositionInfo(Name(), "Avg. cost")-0.15));
	
	furthersell=(IBPosSize==-size AND LastValue(GetRTDataForeign("Bid",Name()))>(ibc.GetPositionInfo(Name(), "Avg. cost")+0.3)) OR (IBPosSize==-2*size AND LastValue(GetRTDataForeign("Bid",Name()))>(ibc.GetPositionInfo(Name(), "Avg. cost")+0.45));
	longclean=(IBPosSize>=size AND LastValue(GetRTDataForeign("Ask",Name()))>(ibc.GetPositionInfo(Name(), "Avg. cost")+0.15)) ;
	
	buyorcov=BP OR CP OR shortclean OR furtherbuy;// OR (IBPosSize<=-300 AND LastValue(positionclear));
	sellorshort=SHP OR SP OR longclean OR furthersell;// OR  (IBPosSize>=300 AND LastValue(positionclear));
	
	if(buyorcov)  //BUY
    {
		OID= ibc.PlaceOrder(Name(), "BUY",size, "MKT",0, 0, "IOC", True); //size for general case
        ORderStatus = ibc.GetStatus( OID, True);
        if(ORderStatus == "Filled"){
        StaticVarSetText("OrderID"+ABName,OID);
        for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB

             tradetime=GetPerformanceCounter()/1000; 
             while ((GetPerformanceCounter()/1000 - tradetime) <2) // give up after 15 seconds
             {
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (ORderStatus == "PreSubmitted" || ORderStatus == "Submitted" || ORderStatus == "Filled")
                     break;
             }
        }
        //for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
        if (SubmitOrders)
        {
            for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB

             tradetime=GetPerformanceCounter()/1000; 
             while ((GetPerformanceCounter()/1000 - tradetime) <25) // give up after 15 seconds
             {
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (ORderStatus == "PreSubmitted" || ORderStatus == "Submitted" || ORderStatus == "Filled")
                     break;
             }
        }
                     
    }
    
      
  	
	
    if(sellorshort)  //SHORT SELL
    {
        OID= ibc.PlaceOrder(Name(), "SELL",size, "MKT",0, 0, "IOC", True); ////size for general case
         ORderStatus = ibc.GetStatus( OID, True);
        if(ORderStatus == "Filled"){
        StaticVarSetText("OrderID"+ABName,OID);
        for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
			tradetime=GetPerformanceCounter()/1000; 
			while ((GetPerformanceCounter()/1000 - tradetime) <50) // give up after 5 seconds
			{
				ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
				if (ORderStatus == "PreSubmitted" || ORderStatus == "Submitted" || ORderStatus == "Filled")
                break;
           }
        }
        
        //for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
        if (SubmitOrders)
        {
            for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB

			tradetime=GetPerformanceCounter()/1000; 
			while ((GetPerformanceCounter()/1000 - tradetime) <50) // give up after 5 seconds
			{
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (ORderStatus == "PreSubmitted" || ORderStatus == "Submitted" || ORderStatus == "Filled")
                     break;
            }
        }
                     
    }
    
	
	/*
	if(buyorcov)  //BUY
    {
		OID= ibc.PlaceOrder( Name(), "BUY",Size, "MKT",0, 0, "Day", True); 
        ORderStatus = ibc.GetStatus( OID, True);
        if(ORderStatus == "Filled"){
        StaticVarSetText("OrderID"+ABName,OID);
        }
        for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
        if (SubmitOrders)
        {
            for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB

             tradetime=GetPerformanceCounter()/1000; 
             while ((GetPerformanceCounter()/1000 - tradetime) <5) // give up after 5 seconds
             {
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (ORderStatus == "PreSubmitted" || ORderStatus == "Submitted" || ORderStatus == "Filled")
                     break;
             }
        }
                     
    }
      
  	
	
    if(sellorshort)  //SHORT SELL
    {
        OID= ibc.PlaceOrder( Name(), "SELL",Size, "MKT",0, 0, "Day", True); 
         ORderStatus = ibc.GetStatus( OID, True);
        if(ORderStatus == "Filled"){
        StaticVarSetText("OrderID"+ABName,OID);
        }
        
        //for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
        if (SubmitOrders)
        {
            for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB

             tradetime=GetPerformanceCounter()/1000; 
             while ((GetPerformanceCounter()/1000 - tradetime) <5) // give up after 5 seconds
             {
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (ORderStatus == "PreSubmitted" || ORderStatus == "Submitted" || ORderStatus == "Filled")
                     break;
             }
        }
                     
    }
    */
    ibc.ClearList(4);//error list clearing
	/*j=0;
	for( i = 0; ( symbol = StrExtract( pendinglist, i ) ) != ""; i++ ) //pending cancellation
		{ 
			if(symbol==Name())//getfndata("Alias")
			{
			j++;
			} 
		}
	if(j>1){
		for( i = 1;i<j; i++ ){
		ibc.CancelAllPendingOrders(name());
			}
		}*/
  
  // Note LastOrderID will remain "" while waiting for price improvement so we may skip entering for the whole of the bar
  
  //Exploration
IBcStatusString = WriteIf(IBCStatus==0,"TWS Not Found",WriteIf(IBCStatus==1,"Connecting to TWS",WriteIf(IBCStatus==2,"TWS OK",WriteIf(IBCStatus==3,"TWS OK (msgs)",""))));
LastOrderID = StaticVarGetText("OrderID"+ABName);
ORderStatus = ibc.GetStatus( LastOrderID , True );
if( ORderStatus != "" ) StaticVarSetText("OrderStatus"+ABName,ORderStatus);


    }
else IBPosSize = 0;

/*Title = Filename+":"+ABName+"\n"+" Trading Mode:"+WriteIf( SubmitOrders," -Create and Transmit"," - Create Only")+"\n"+" Last Signal: "+WriteIf(LastBuy,"BUY",WriteIf
(LastShort,"SHORT","NoSignal"))+"\n"+" IB Status: "+IBcStatusString+"\n"+" Last OrderID:"+LastOrderID+","+"\n"+" OrderStatus:"+ORderStatus+WriteIf(ORderStatus=="Error",ibc.GetLastError( LastOrderID
),"")+"," + "LastTime:  "+DateTimeToStr(LastValue(DateTime()))+"\n";*/

Filter=(Buy OR Short OR Sell OR Cover) AND LastOrderID!="DUMMY";// AND  Status("lastbarinrange");
AddTextColumn(FullName(),"name",200);
AddColumn(Buy,"Buy",1.0);
AddColumn(Short,"Short",1.0);
AddColumn(Sell,"Sell",1.0);
AddColumn(Cover,"Cover",1.0);
AddColumn(IIf(SubmitOrders,Asc("Y"),Asc("N")),"Transmit",formatChar);
AddColumn(IIf(Buy OR Cover,Asc("L"),IIf(Short OR Sell,Asc("S"),Asc(" "))),"Buy/Sell",formatChar);
AddColumn(IIf(Buy,BuyPrice,ShortPrice),"Entry",1.2);
AddTextColumn(IBcStatusString,"IBC Status",100);
//AddTextColumn(LastOrderID,"LastOID",1.0);
//AddTextColumn(ORderStatus,"OrderStatus",1.0);

/*
tradeend = Sell;
profit = e - ValueWhen( Buy, e );
endprofit = IIf( tradeend , profit, 0 );
LosingTrades = LastValue( Cum( endprofit < 0 ) );
WiningTrades = LastValue( Cum( endprofit > 0 ) );
TotalTrades = LastValue( Cum( tradeend ) );
AddColumn( LosingTrades, "Losing trades", 1 );
AddColumn( WiningTrades, "Wining trades", 1 );
AddColumn( TotalTrades, "Total trades", 1 );



// now we will count the number of
// count trades winning in given $ ranges
NumRanges = 25; // number of ranges to generate
RangeSize = 100; // controls $ size of the range

for( i = 0; i < NumRanges; i++ )
{
  rangestart = i * RangeSize;
  rangeend = (i+1)*RangeSize;
  if( i == NumRanges - 1 ) rangeend = 999999;
  AddColumn(
  LastValue( 100* Cum( endprofit > rangestart AND endprofit < rangeend ) /TotalTrades ),
  "% with profit " + rangestart + ".." + rangeend );
}

for( i = 0; i < NumRanges; i++ )
{
  rangestart = (-i - 1 ) * RangeSize;
  rangeend = -i*RangeSize;
  if( i == NumRanges - 1 ) rangestart = -999999;
  AddColumn(
  LastValue( 100* Cum( endprofit > rangestart AND endprofit < rangeend ) /TotalTrades ),
  " % with loss " + rangeend + ".." + rangestart );
}

*/

/*
Filter=1;
AddColumn(C, "Close price",1.2, colorDefault, colorDefault,100);
AddColumn(YDayC, "Last Day Close",1.2, colorDefault, colorDefault,100);
AddColumn(ROC(C,5), "ROC",1.2, colorDefault, colorDefault,100);
AddColumn(ADX(10), "ADX",1.2, colorDefault, colorDefault,100);
AddColumn(SIC_spread, "SIC_spread",1.4, colorDefault, colorDefault,100);
AddColumn(angle, "angle",1.2, colorDefault, colorDefault,100);
AddColumn(slope, "slope",1.4, colorDefault, colorDefault,100);
AddColumn(hist, "hist",1.2, colorDefault, colorDefault,100);
AddColumn(Percentile (SIC_spread,15, 99), "p99-SIC_spread",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (angle,15, 99), "p99-rsi",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (slope,15, 99), "p99-SLOPE",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (hist,15, 99), "p99-hist",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (SIC_spread,15,1), "p01-SIC_spread",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (angle,15,1), "p01-rsi",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (slope,15,1), "p01-SLOPE",1.4, colorDefault, colorDefault,100);
AddColumn(Percentile (hist,15,1), "p01-hist",1.4, colorDefault, colorDefault,100);
AddColumn(RSIa(SIC_spread,5), "rsi-SIC_spread",1.4, colorDefault, colorDefault,100);
AddColumn(RSIa(angle,5), "rsi-ANGLE",1.4, colorDefault, colorDefault,100);
AddColumn(RSIa(slope,5), "rsi-SLOPE",1.4, colorDefault, colorDefault,100);
AddColumn(RSIa(hist,5), "rsi-hist",1.4, colorDefault, colorDefault,100);
*/

_SECTION_END();


_SECTION_BEGIN("Alert"); 
//AlertIf( Buy, "EMAIL", "Buy Alert in "+FullName()+ "@"+BuyPrice,1 );
//AlertIf( Sell, "EMAIL", "Sell Alert in "+FullName()+ "@"+SellPrice,1 );
//AlertIf( Short, "EMAIL", "Short Alert in "+FullName()+ "@"+ShortPrice,3 );
//AlertIf( Cover, "EMAIL", "Short Alert in "+FullName()+ "@"+CoverPrice,3 );
_SECTION_END();