_SECTION_BEGIN("FILTER");
AutoTradingParam = True;        
SubmitOrders = True;            
Tracing = False;
MarketStart=093000;
MarketOpen = 094500;//09:30:00;
MarketClose =151500;//04:00:00 
MarketEnd=160000;
LM=155500;
MarketON = TimeNum() >= MarketOpen AND Now( 4 ) < MarketClose;
ABName=getfndata("Alias");
IBName =getfndata("Alias");
AutoTrading = StaticVarGet("AutoTrading"+ABName);
if( IsNull( AutoTrading ) ) StaticVarSet("AutoTrading"+ABName,0);
if ( AutoTrading==0 && AutoTradingParam )  StaticVarSetText("OrderID"+ABName,"");
if ( AutoTrading && AutoTradingParam==0 )  StaticVarSetText("OrderID"+ABName,"");
if (AutoTradingParam) StaticVarSet("AutoTrading"+ABName,1);
else  StaticVarSet("AutoTrading"+ABName,0);
AutoTrading = StaticVarGet("AutoTrading"+ABName);
Filename 	= _DEFAULT_NAME();
Plot(C , "algotrade ", colorBlue, styleLine);
//////VOLUME//////
ExtraBarsRequired = 0;
AvgPrice = ( O + H + L + C ) / 4;
VWP = ((H + L) / 2) * V;
VWAPbasic=0;
Inrange = BarIndex();
SumPriceVolume = 0;
totVolume = 0;
VWAP = 0;
 VWAPtemp=0;
stddev = 0;
newPeriodindex = BarCount -1;        //Move way out until we find a "real one"
Variance = 0;
newPeriod = ND= Day() != Ref( Day(), -1 ); 
// we must use a loop here because we need to save the vwap for each bar to calc the variance later

sqrtVariance=0; 
for ( i = StrToNum("2"); i <=BarCount-1; i++ )
{
	
	CumV = Cum(V * InRange);
	CumVWP = Cum(VWP * InRange);
	VWAPb = CumVWP / CumV;
	S = Cum(Ref(CumV, -1) * V * ((H+L)/2 - Ref(VWAPb, -1))^2 / CumV);
	Variance = S / CumV;
	SD = sqrt(Variance);
	VWAPbasic = IIf(InRange, VWAPb, Null);
	
    // only want to reset our values at the start of a new period
    if ( newPeriod[i] )
    {
        SumPriceVolume = 0;
        totVolume = 0;
        newPeriodindex = i;  // this is the index at the start of a new period
        Variance = 0;
    }
 
    // Sum of Volume*price for each bar
    sumPriceVolume += AvgPrice[i] * ( Volume[i] );
 
    // running total of volume each bar
    totVolume += ( Volume[i] );
 
    if ( totVolume[i] > 0 )
    {
        VWAP[i] = Sumpricevolume / totVolume ;
        VWAPtemp = VWAP[i];
    }
 
    // now the hard part...calculate the variance...
    // a separate calc from the start of each day - note it requires the vwap from above
    // also note, we calculate starting at the first bar in the new day to today to the curent bar
    Variance = 0;
 
    for ( j = newPeriodindex; j < i; j++ )
    {
        Variance += ( Volume[j] / totVolume ) * ( Avgprice[j] - VWAPtemp ) * ( Avgprice[j] - VWAPtemp );
    }
 
    sqrtVariance = sqrt( Variance );
 
 }


//beta and correlation 
Index="$NDX";
P=Foreign(Index,"C",1);
periods=30;
Beta=(( Periods * Sum(ROC( C,1) * ROC(P,15),Periods )) - (Sum(ROC(C,15),Periods) * Sum(ROC( P,15),Periods))) / ((Periods * Sum((ROC(P,15)^2 ),Periods)) - (Sum(ROC(P,15 ),Periods)^2 ));
Filt1=(Beta>0.6 OR Beta<-0.3) OR (Correlation(P,C,10)>0.6 OR Correlation(P,C,10)<-0.3);//*
Grade1=IIf(LastValue(V)/LastValue(MA(V,30))>3 AND sqrtVariance<=0.1,3,IIf(LastValue(V)/LastValue(MA(V,30))>2 AND sqrtVariance<=0.2,2,IIf(sqrtVariance>0.2 AND LastValue(V)/LastValue(MA(V,30))>0.8,1,0)));
VolGrade=IIf(Grade1==3 AND (VWAPbasic+VWAP)/(2*C)>=1.005,4,IIf((Grade1==3 OR Grade1==2) AND (VWAPbasic+VWAP)/(2*C)<1.005 AND (VWAPbasic+VWAP)/(2*C)>=1,3,
IIf((Grade1==3 OR Grade1==2 OR Grade1==1) AND (VWAPbasic+VWAP)/(2*C)>=0.96 AND (VWAPbasic+VWAP)/(2*C)<1,2,1)));

AddColumn(VolGrade,"Vol grade",1.2);


////////////PRICE grade //////////
RSI2 = RSI( 2 );
RSI14=RSI(14);// 80 sell , 20 buy
EMA200 = EMA( C, 200 );
SetBarsRequired( 400, 0 );
bi = BarIndex();
newPeriod = ND= Day() != Ref( Day(), -1 );
Time       = Now( 4 );
Seconds    = int( Time % 100 );
Minutes    = int( Time / 100 % 100 );
Hours    = int( Time / 10000 % 100 );

PH=Foreign(Index,"H",1);
PL=Foreign(Index,"L",1);

///Technical trend finding
O1 = Ref(O,-1);O2 = Ref(O,-2);
	H1 = Ref(H,-1);H2 = Ref(H,-2);
	L1 = Ref(L,-1);L2 = Ref(L,-2);
	C1 = Ref(C,-1);C2 = Ref(C,-2);

myroc=ROC(C,12);
Cond1 = Cross( MACD( 12, 26 ), Signal (12, 26, 9 ) ) AND Cross( StochK( 14, 3 ), StochD( 14, 3, 3 ) ) ;
Cond2 =RSI(14)>15 AND rsi(2)>15 AND RSI(2)<30 AND  RSI(14)<30 AND  RSIa(P, 14 ) >15 AND RSIa(P,14 )<30  ; //In between band (15,30)
Cond3=C>EMA( C, 200 ) AND V>MA( V, 50 ) AND Cross(MA(OBV(),5),MA(OBV(),30));
Cond4 = Cross( PDI(), MDI() )  AND  Cross( PDI(), ADX( 14 ) )  ; 
Cond5=ROC( Close, 10) > -1 AND ROC( Close, 10)<0;
Cond6=  CCI(14 ) > MA(CCI(14 ),5) AND CCI(14 )>50 AND CCIa(P,14)>MA(CCIa( P, 14 ),5) AND CCIa(P,14)>50;
Cond7= ((C>O) AND ((C-O)/(.001+H-L)>.6)) OR  (C>O AND H==C AND O==L) OR  (C>O AND C==H)OR  (C>O AND O==L)  OR ((O1>C1) AND
(C>O) AND (C>= O1) AND (C1>= O) AND ((C-O)>(O1-C1))) OR GapUp()OR ((O1>C1) AND (C>O) AND (C<= O1) AND (C1<= O) AND ((C-O)<(O1-C1)))
OR ((O2>C2) AND (C1>O1) AND (C1<= O2) AND (C2<= O1) AND ((C1-O1)<(O2-C2)) AND (C>O) AND (C>C1) AND (O>O1))OR  ((C1<O1) AND
(((O1+C1)/2)<C) AND (O<C) AND (O<C1) AND (C<O1) AND ((C-O)/(.001+(H-L))>0.6)) ;
Cond8=(EMA200-C)<HHV(EMA200-C,30)*0.99;
//Buyline1=Cond1 AND Cond2 AND Cond3 AND Cond4 AND Cond5 AND Cond6 OR Cond7;
//Buyline2=Cond8; // sell if this condition breaks 
SellLIne1=  (O>C AND H==O AND C>L) OR (O>C AND (O-C)/(.001+H-L)>.6) OR (O>C AND H==O AND C==L) OR (O>C AND C==L) OR ( C>O AND C==H) OR ((H-L)>4*(O-C)) AND ((H-C)/(.001+H-L)>= 0.75) AND ((H-O)/(.001+H-L)>= 0.75); 
Buyline=Cond1+Cond2+Cond3+Cond4+Cond5+Cond6+Cond7+Cond8;
GradeP1=IIf(Buyline>1 AND SellLIne1==0,2,IIf(Buyline>0 AND SellLIne1==0,1,0));//*

AddColumn(GradeP1,"GradeP1",1);

//Filtering condition
ZZPercent=0.6;
ZZ=Zig(C,ZZPercent);
ZZbottom=(ZZ<Ref(ZZ,-1)) AND (ZZ<Ref(ZZ,1));
ZZtop=(ZZ>Ref(ZZ,-1)) AND (ZZ>Ref(ZZ,1));
percdiff = 0.6; /* peak detection threshold */
fwdcheck = 1;
PK= Peak( H, percdiff, 1 ) == High;
TR= Trough( L, percdiff, 1 ) == Low;
mindistance = 0.1;
validdiff = percdiff/10;
xTr1 = ValueWhen( Tr, L, 1 );
xTr2 = ValueWhen( Tr, L, 2 );
xTr3 = ValueWhen( Tr, L, 3 );
xTr4 = ValueWhen( Tr, L, 4 );
xPK1=ValueWhen(PK,H,1);
xPK2=ValueWhen(PK,H,2);
xPK3=ValueWhen(PK,H,3);
xPK4=ValueWhen(PK,H,4);
valB=valuewhen(ZZbottom,C,1);
valT=valuewhen(ZZtop,C,1);
val=valuewhen(ZZbottom,C,1);
peakdiff = (ValueWhen( PK, H, 1 )/ValueWhen( PK, H, 2 )+ValueWhen( PK, H, 2 )/ValueWhen( PK, H, 3 )+ValueWhen( PK, H, 3 )/ValueWhen( PK, H, 4 ))/3;
Troughdiff=(ValueWhen( tr, L, 1 )/ValueWhen( tr, L, 2 )+ValueWhen( tr, L, 2 )/ValueWhen( tr, L, 3 )+ValueWhen( tr, L, 3 )/ValueWhen( tr, L, 4 ))/3;
downup=xTr1>xTr2 and C>xTr1 AND C>valB;
topdown=xPK1<xPK2 and C<xPK1 AND xPK1<valT;
downline= C<xTr2 AND xTr1<xTr2 AND !downup ;//*
flatline= C>xTr2 AND C>val AND xTr1>xTr2 AND downup AND !GapDown() AND C<xPK2*1.02 AND C<valT*1.02 AND xPK1<xPK2*1.02 AND !topdown;//*
upline= C>xPK2 AND xPK1>xPK2 AND C<xPK1*1.015;//*

periods =15;
Percent = 5;
DaysBack = 0; 
RABars = 0; //initialize
TotalBars = cum(1); //how many bars in database
FinalBar = lastvalue(TotalBars);//number value of last bar
EndDay = FinalBar - DaysBack;//for other than 0 DaysBack
StartDay = EndDay - periods+1;//starting point for line
Master1 = iif(TotalBars >= StartDay and TotalBars <= EndDay,1,0);//defined period
RABars = iif(Master1,ref(RABars,-1)+1,0); // daily counter in defined period
RABarKntr = iif(Master1,sum(RABars,periods),0); //Sum of daily counts
/*  Regression Analysis Computations  */
TempMeanX = iif(RABarKntr == periods,sum(RABarKntr,periods),0);  // Sum of individual day counters
MeanX1 = hhv(TempMeanX,TotalBars)/periods;  //  Final number divided by number of days
MeanX = lastvalue(MeanX1); 
TempMeanY =  iif(RABarKntr == periods, sum(c,periods),0);
MeanY1 = hhv(TempMeanY,TotalBars)/periods ;  //  Final sum  divided by number of days
MeanY = lastvalue(MeanY1);  
Slope1 = iif(TotalBars == EndDay,linregslope(c,periods),0);
Slope2 = iif(hhv(Slope1,FinalBar)>=0,hhv(slope1,FinalBar),llv(Slope1,FinalBar));
slope = lastvalue(Slope2);
Intercept = MeanY -Slope * MeanX;
/*  Linear Regression Line = Intercept plus the Slope times RABarKntr  */
LRLine = Intercept + Slope * RABarKntr; 
LRP=C>ValueWhen(LRLine,C)*0.99;//*
indexline= P<((Peak( PH, 0.2, 1 )+Peak( PH,  0.2,2))/2)*1.1 OR P>((Trough( PL, 0.2, 1 )+Trough( PL, 0.2, 2 ))/2)*0.98;//*

AddColumn(downline,"downline",1);
AddColumn(flatline,"flatline",1);
AddColumn(upline,"upline",1);
AddColumn(LRP,"LRP",1);
AddColumn(indexline,"Indexline",1);


/////EXTRA STRATEGIES
Range=15;
HiC = HHV( Close, Range );
LoC = LLV( Close, Range );
Stoc = ( Close - LoC ) / ( HiC - LoC );

Lookback = Range - 1;

Event = Ref( Cross( Stoc, 0.2 ), -Lookback );

PctGainRange = 0.3; // defines % gain range for X axis

FuturePrice = ROC( Close, Lookback );
FuturePrice = Min( PctGainRange, Max( -PctGainRange, FuturePrice ) ); // keep values in range
FuturePrice = Round( 100 * ( FuturePrice + PctGainRange )/( 2 * PctGainRange ) ); // map range to to 0..100

PredictBin = 0;

for( i = 0; i < BarCount AND BarCount > 100; i++ )
{
    if( Event[ i ] ) PredictBin[ FuturePrice[ i ] ]++;
}


nc = Ref( Close, 1 ); // next close
pc = Ref( Close, -1 ); // previous close
no = Ref( Open, 1 ); // next open
po = Ref( Open, -1 ); // previous open

ZZPercent =0.3;// Param("ZZPercent", 5 );
ATRPeriod =3;// Param("ATRPeriod", 5 );
ATRFactor =1.5;// Param("ATRFactor", 1.5, 0, 5 );

HLPivot = ZZPercent * 0.01 + ATRFactor * ATR( ATRPeriod )/Close;

Length = 4;
d1dxy = 25;
d2snl = 12;
Sellmonth = 6;
Buymonth = 9;
Lrsnlsell = -0.8;
Lrsdxysell = 0.3;
MAsnl = 15;
MAsell = 15;
MAdxy = 50;
data2 = Foreign("$NDX", "C");
data3 = Foreign("AAPL", "C");
RS = EMA( C/data3, 3 );
LRSNL = 100 * LinRegSlope( RS, D2SNL )/LinearReg( RS, D2SNL );
LRSDXY = 100 * LinRegSlope( data2, D1DXY )/LinearReg( data2, D1DXY );
//Cover1 =          LRSNL > - LRSNLSELL;
//Cover2 = C > EMA( C, MASELL ) AND          ROC( EMA( data2, MADXY ), 1 ) < 0 AND          data3 > EMA( data3, MASNL );
//Cover = Cover1 OR Cover2;     
AA = Foreign("$NDX", "C" ); // Nasdaq Total # of securitiies
BB = Foreign("$NDX", "H" ); // Nasdaq new highs
CC = Foreign("$NDX", "L" ); // Nasdaq new lows
DD = Min( BB, CC );
EE = 100 * DD/AA;
FF = MA( EE, 10 );
GG = IIf( FF >= 2.15 OR FF <= 0.40, FF, 1 );
HH = BB / ( BB + CC );
II = MA( HH, 10 );
JJ = 100 * GG * II;
x_temp_est = 0;
x_est_last = 0;
P_temp = 0;
P_last = 0;
Q = 0.022;
R = 0.617;
P = (H +L)/ 2;
z_real = EMA(EMA(P,3),3) ;
x_est_last = z_real + TSF(P,3);
 
for (i=0;i<BarCount;i++)
{
x_temp_est = x_est_last;
P_temp = P_last + Q;
K = P_temp * (1.0/(P_temp + R));
z_measured = z_real;
x_est = x_temp_est + K * (z_measured - x_temp_est);
P = (1- K) * P_temp;
P_last = P;
x_est_last = x_est;
 
}
 

B4=MA(C,5)>x_est_last;
S4= MA(C,5)<x_est_last ;
B5=(JJ-Ref(JJ,-1))/(C-Ref(C,-1))>0 AND Correlation(JJ,C,15)>0.8; //positive correlated 
S5=(JJ-Ref(JJ,-1))/(C-Ref(C,-1))<0;
B6 = LRSDXY < LRSDXYSELL AND      LRSNL > LRSNLSell;
//Short =       LRSDXY > - LRSDXYSELL AND        LRSNL < -LRSNLSELL;
Sell1 = C < EMA( C, MASELL ) AND     LRSNL < LRSNLSELL;
Sell2 =       LRSDXY > LRSDXYSELL;
S6 = Sell1 OR Sell2;

buyextra=B4+B5+B6;
sellextra=S4+S5+S6;
////
///Strategies/////////
/////1. Candle Based/////////////////////////////////////////////////////////////////////
SL = ( HHV( H, 26 ) + LLV( L, 26) )/2;// standard, base, or kijun-sen line
TL = ( HHV( H, 9 ) + LLV( L, 9 ) )/2;// turning, conversion, or tenkan-sen line
DL = Ref( C, 25 );						// delayed close price, or chikou span
Span1 = Ref( ( SL + TL )/2, -25 );		//Span1 and Span2 define the clouds
Span2 = Ref( (HHV( H, 52) + LLV(L, 52))/2, -25);
above = IIf(TL>Span1 AND TL>Span2,1,0);
within = IIf((TL>Span1 AND TL<Span2) OR (TL<Span1 AND TL>Span2) ,1,0);
below = IIf(TL<Span1 AND TL<Span2,1,0);
//ICHIMOKU=IIf((Cross(TL,SL) AND above),"STRONGbuy",IIf((Cross(TL,SL) AND within),"MEDIUMbuy",IIf((Cross(TL,SL) AND below),"WEAKbuy",IIf((Cross(SL,TL) AND below),"STRONGsell",IIf((Cross(SL,TL) AND within),"MEDIUMsell",IIf((Cross(SL,TL) AND above),"WEAKsell",0))))));
ICHIMOKUbuy=IIf((Cross(TL,SL) AND above),3,IIf((Cross(TL,SL) AND within),2,IIf((Cross(TL,SL) AND below),1,0)));
ICHIMOKUsell=IIf((Cross(SL,TL) AND below),3,IIf((Cross(SL,TL) AND within),2,IIf((Cross(SL,TL) AND above),1,0)));
/* Candle Codes */
len=15;
VolumeIdx = V / MA( V, len );
AvgRange = Sum( abs(O-C),len )/len;
White = IIf((C>O) AND ((C-O)>=0.8*(H-L)),1,0) AND (C-O)>AvgRange;
Black = IIf((C<O) AND ((O-C)>=0.8*(H-L)),1,0) AND (O-C)>AvgRange;
Doji  = IIf(abs(O-C)<=0.1*(H-L),1,0);
/* Dark Cloud Cover [Bear] */
DCC = IIf(Ref(White, -1) AND Black AND C<=Ref(((H+L)/2),-1) AND O>Ref(C,-1), 1,0);
/* Piercing Line [Bull] */
PL = IIf(Ref(Black, -1) AND White AND C>=Ref(((H+L)/2),-1) 	AND O<Ref(C,-1), 1,0);
/* Evening Doji Star [Bear] */
EDS = IIf(Ref(White, -2) AND Ref(Doji, -1) AND Black AND 	C<=Ref(((H+L)/2),-2), 1,0);
/* Morning Doji Star [Bull] */
MDS = IIf(Ref(Black, -2) AND Ref(Doji, -1) AND White AND 	C>=Ref(((H+L)/2),-2), 1,0);
/* Hammer [Bull] */
HAM = IIf( (H-L > 1.5*AvgRange) AND (C > (H+L)/2)  AND (O > C) AND 	(VolumeIdx > 2), 1, 0);
/* Bearish Engulfing */
BRE = IIf(Black AND Ref(White, -1) AND (C < Ref(O, -1))  AND (O > Ref(C, -1)), 1,0);
/* Bullish Engulfing */
BLE = IIf(White AND Ref(Black, -1) AND (C > Ref(O,-1))  AND (O < Ref(C,-1)), 1,0);
//34//
//###########################################
WhiteBody = C > O;
BigWhite = (Close - Open)/Open > 0.015 AND (Close - Open) * 2 > High - Low;
BlackBody = C < O;
BigBlack = (Open - Close)/Open > 0.015 AND (Open - Close) * 2 > High - Low;
Big = abs((Close - Open)/Open) > 0.014;
LongUpperShadow = H - Max(O,C) > (H - L)*0.67;
LongLowerShadow = Min(O,C) - L > (H - L)*0.67;
rng = abs((C-O)/O);
lowerShadow = Min(O,C) - L;
uppershadow = H - Max(O,C);
body = abs(O-C);
rngx = abs(H - L);
rngy = H-L;
shaven = lowerShadow < rngy*0.1;
ShavenBottom = L == Min(O,C);
ShavenHead = H == Max(O,C);
prevSize = abs(Ref(O,-1)-Ref(C,-1));
currentSize = abs(O-C);
fwh = Ref(H,-4);
fwl = Ref(L,-4); 
isPrevLargeWhite = Ref(big,-1) AND Ref(whitebody,-1);
SmallRealBody = rng < 0.003 AND rng >0;   
Diff = abs((prevSize - currentSize) / currentSize);
DownTrend = (H < Ref(H,-1) AND L < Ref(L,-1));
UpTrend = (H > Ref(H,-1) AND L > Ref(L,-1));
isPrevUpTrend = Ref(uptrend,-1);
RealBodyGapUp = Min(O,C) > Max(Ref(O,-1),Ref(C,-1));
RealBodyGapDown = Max(O,C) < Min(Ref(O,-1),Ref(C,-1));
FallingWindow = Ref(downtrend,-1) AND GapDown();
RisingWindow = Ref(uptrend,-1) AND GapUp();
isfalling = bigblack AND fallingwindow;
isrising = bigwhite AND risingwindow;
rwh = Ref(H,-4);
rwl = Ref(L,-4);
isFallingBlack = Ref(fallingwindow,-1) AND Ref(blackbody,-1);
horw = Ref(H,-2); 
windowOpen = C < horw;
opensInside = O < Ref(O,-1) AND O > Ref(C,-1);
similarSize = diff <= 0.25;
GapUpFromWhite = realBodyGapUp AND isPrevLargeWhite AND isPrevUptrend;
isPrevLargeBlack = Ref(big,-1) AND Ref(blackbody,-1);
isPrevDownTrend = Ref(downtrend,-1);
GapDownFromBlack = realBodyGapDown AND isPrevLargeBlack AND isPrevDowntrend;
isRisingWhite = Ref(risingwindow,-1) AND Ref(whitebody,-1);
lorw = Ref(L,-2);
windowOpenx = C > lorw;
Doji = C == O AND V > 0;
LongLeggedDoji = doji AND (H - L)/L > 0.01;
StarUp = smallRealBody AND gapUpFromWhite;
DojiStarUp = doji AND gapUpFromWhite;
DojiStarDown = doji AND gapDownFromBlack;
StarDown = smallRealBody AND gapDownFromBlack;
isPrevDownTrendx = Ref(downtrend,-3);
firstDoji = Ref(doji,-2); 
secDojiLower = Ref(doji,-1) AND Ref(realBodyGapDown,-1);
isPrevUpTrendx = Ref(uptrend,-3);
secDojiHigher = Ref(doji,-1) AND Ref(realBodyGapUp,-1);
BeltHold = shavenbottom AND shavenhead AND big;
Engulfing = Max(O,C) > Ref(Max(O,C),-1) AND Min(O,C) < Ref(Min(O,C),-1);
UmbrellaLine = uppershadow < rngx*0.1 AND lowershadow > body*2; 
//====================================================================================================
//----------------------------------------
// Bearish
//----------------------------------------
 
// Kicker
KBR = Ref(O,-1) < Ref(C,-1) AND O <= Ref(O,-1) AND C <= O;
 
//Evening Doji Star
EveningDojiStar = Ref(dojiStarUp,-1) AND blackbody AND big AND C < Ref((O + C)/2,-2);
/*
A large white candlestick followed by a doji that gaps up from the
previous candles real body. This is followed by a third candlestick that is black and has a
close lower than the half way point of the first candlesticks real body. Must be preceeded by an uptrend.
*/

// Evening Star
EveningStar = Ref(starUp,-1) AND blackbody AND big AND C < Ref((O + C)/2,-2);
/*
A large white candlestick followed by a small real body of either colour that gaps up from the
previous candles real body. This is followed by a third candlestick that is black and has a
close lower than the half way point of the first candlesticks real body. Must be preceeded by an uptrend.
*/
 
// Grave Stone Doji
GraveStoneDoji = longleggeddoji AND L == C AND Ref(uptrend,-1);
/*
A doji with no lower shadow and an extremenly long upper shadow. Must be preceeded by an uptrend.
*/
 
//Bear 3 Formation
Bear3Formation = bigblack AND C < Ref(C,-4) AND
Ref(H,-1) <= fwh AND Ref(L,-1) >= fwl AND
Ref(H,-2) <= fwh AND Ref(L,-2) >= fwl AND
Ref(H,-3) <= fwh AND Ref(L,-3) >= fwl AND
Ref(isfalling, -4);
/*A strong black candle in a falling window, followed by three
 candles that fall within the high/low range of the strong black candle, followed
 by another strong black candle that closes below the close of the first black candle. 
 This is a bearish confirmation.*/
 
//Bearish Abandoned Baby
BearishAbandonedBaby = EveningDojiStar AND Ref(GapUp(),-1) AND GapDown();
/*
An evening doji star where there is a gap between the lower shadow of the doji and
the upper shadows of the prior and next candle.
*/
 
//Bearish Belt Hold
BearishBeltHold = belthold AND blackbody AND Ref(uptrend,-1);
/*
A large black candle with a shaven head and bottom preceeded by an uptrend.
*/
 
//Bearish Counter Attack
BearishCounterAttack = Ref(big AND whitebody,-1) AND O > Ref(H,-1) AND C == Ref(C,-1) AND big AND blackbody AND Ref(uptrend,-1);
/*
A large white candle followed by a black candle which opens sharply higher but closes
at the prior black candles close. Must be preceeded by an uptrend.
*/
 
// Bearish Harami Cross
BearishHaramiCross = doji AND Ref(C,-1) > O AND Ref(O,-1) < O AND Ref(big AND whitebody,-1) AND Ref(uptrend,-1);
/* A doji preceded by and contained within the real body of a big white candlestick in an uptrend */
 
// Bearish Harami
BearishHarami = Ref(big AND whitebody,-1) AND smallRealBody AND Min(O,C) > Ref(O,-1) AND Max(O,C) < Ref(C,-1) AND Ref(uptrend,-1);
/* A small candlestick preceded by and whose real body is contained within, the real body of a big white candlestick in an uptrend*/
 
// Bearish Separating Line
BearishSeparatingLine = Ref(whitebody AND big,-1) AND blackbody AND big AND O == Ref(O,-1) AND Ref(downtrend,-1); 
/* A white candlestick followed by a black candlestick with the same opening price. Continues  the previous downtrend. */
 
// Dark Cloud Cover
DarkCloudCover = Ref(bigwhite,-1) AND blackbody AND O > Ref(H,-1) AND C <= Ref((O+C)/2,-1) AND C > Ref(O,-1) AND Ref(uptrend,-1);
/* A strong white candle in an uptrend followed by a black candle that opens above the high of the  white candle and closes at least 50 percent into the white candles real body. Note that if the black candle completely
engulfs the white candles real body then this is not Dark Cloud Cover but a Bearish Engulfing Pattern. */
 
 
// Engulfing Bear
EngulfingBear = Ref(whitebody,-1) AND blackbody AND engulfing AND Ref(uptrend,-1);
/* This bar is black and its real body engulfs the previous bars white real body. Must be preceeded by an uptrend.
*/
 
//Hamging Man
HangingMan = umbrellaline AND uptrend AND Ref(uptrend,-1);
/* The same as a hammer except must be preceeded by an uptrend. */
 
//Shooting Star
ShootingStar = smallRealBody AND shaven AND realBodyGapUp AND longuppershadow AND Ref(uptrend,-1);
/*
A small body that closes near the bottom of its range and 
has a long upper shadow. There must be a real body gap up from the previous sessions candle. This
pattern occurs only after an uptrend.
*/
 
//Three Black Crows
ThreeBlackCrows = (big AND blackbody) AND Ref(big AND blackbody, -1) AND Ref(big AND blackbody, -2) AND O < Ref(O,-1) AND Ref(O,-1) < Ref(O,-2) AND Ref(uptrend,-4);
/*
The last three candlesticks are large and black. Each opens within or lower than the 
 previous candles real body.Must be preceeded by an uptrend.
*/
 
// Tri-Star Bottom
TriStarBottom = firstDoji AND secDojiLower AND doji AND realBodyGapUp AND isPrevDownTrendx;
/*
A doji followed by a lower doji which is followed by another doji that is higher than the
second doji. Must be preceeded by a downtrend.
*/
 
//Tweezer Tops
TweezerTops = H == Ref(H,-1) AND Ref(big AND whitebody,-1) AND Ref(uptrend,-2);
/* A large candle followed by a candle with the same high. Must be preceeded by an uptrend. */
 
// Upside Gap Two Crows
UpsideGapTwoCrows = Ref(big AND whitebody,-2) AND Ref(realBodyGapUp,-1) AND Ref(smallRealBody,-1) AND Ref(blackbody,-1) AND engulfing AND blackbody AND C > Ref((O+C)/2,-2) AND Ref(uptrend,-2);
/* A strong white candle followed by a small black candle which gaps above the previous 
candles real body, followed by a black candle which engulfs the previous black candle. Preceeded by an uptrend. */
 
//----------------------------------------
// Bullish
//----------------------------------------
 
// Kicker
KBL = Ref(O,-1) > Ref(C,-1) AND O >= Ref(O,-1) AND C > O; 
 
// Morning Star
MorningStar = Ref(starDown,-1) AND whitebody AND big AND C > Ref((O + C)/2,-2);
/*
A large black candlestick followed by a small real body of either colour,
 that gaps below the previous black candles real body, with a third white candlestick, that has a close 
 higher than the half way point of the first black candlestick. Must be preceeded by a downtrend.
*/
 
// Morning Doji Star
MorningDojiStar = Ref(dojiStarDown,-1) AND whitebody AND big AND C > Ref((O + C)/2,-2);
/*
A large black candlestick followed by a doji that gaps below its real body, with a third
 white candlestick, that has a close at least half of the way up the black candlestick. Must be preceeded by a
 downtrend.
*/
 
// Bull 3 Formation
Bull3Formation = bigwhite AND C > Ref(C,-4) AND
Ref(H,-1) <= rwh AND Ref(L,-1) >= rwl AND
Ref(H,-2) <= rwh AND Ref(L,-2) >= rwl AND
Ref(H,-3) <= rwh AND Ref(L,-3) >= rwl AND
Ref(isrising, -4);
/*
A strong white candle in a rising window, followed by three 
 candles that fall within the high/low range of the strong white candle, followed
 by another strong white candle that closes above the close of the first white candle. 
 This is confirmation of the Bullish trend."
*/
 
// Bullish Abandoned Baby
BullishAbandonedBaby = morningdojistar AND Ref(GapDown(),-1) AND GapUp();
/*
A morning doji star where there is a gap between the lower shadow of the doji and
the prior and next candle.
*/
// Bullish Belt Hold
BullishBeltHold = belthold AND whitebody AND Ref(downtrend,-1);
/*
A large white candle with no upper or lower shadow preceeded by a downtrend.
*/
 
// Bullish Counter Attack
BullishCounterAttack = Ref(big AND blackbody,-1) AND O < Ref(H,-1) AND C == Ref(C,-1) AND big AND whitebody AND Ref(downtrend,-1);
/*
A large black candle followed by a white candle which opens sharply lower but closes at the 
prior white candles close. Must be preceeded by a downtrend
*/
 
// Bullish Harami Cross
BullishHaramiCross = doji AND Ref(O,-1) > O AND Ref(C,-1) < O AND Ref(big AND blackbody,-1) AND Ref(downtrend,-1);
/*
A doji preceded by and contained within the real body of a big 
black candlestick in a downtrend.
*/
 
// Bullish Harami
BullishHarami = Ref(big AND blackbody,-1) AND smallRealBody AND Min(O,C) > Ref(C,-1) AND Max(O,C) < Ref(O,-1) AND Ref(downtrend,-1);
/*
A small candlestick, preceded by, and whose body is contained within a big black 
candlestick in a downtrend
*/
 
// Bullish Separating Line
BullishSeparatingLine = Ref(blackbody AND big,-1) AND whitebody AND big AND O == Ref(O,-1) AND Ref(uptrend,-1);
/*
A black candlestick followed by a white candlestick with the same opening price. Continues
 the previous uptrend.
*/
 
//Dragonfly Doji
DragonflyDoji = longleggeddoji AND H==C AND Ref(downtrend,-1);
/*A doji with no upper shadow AND a long lower shadow preceeded by a downtrend.*/
 
// Engulfing Bull
EngulfingBull = Ref(blackbody,-1) AND whitebody AND engulfing AND Ref(downtrend,-1);
/*
This bar is white and its real body engulfs the previous bars black real body. Must be
preceeded by a downtrend.
*/
 
// Hammer
Hammer = umbrellaline AND Ref(downtrend,-1);
/*
The upper shadow is less than ten percent of the range
 and the lower shadow is more than two times the size of the body. Must be preceeded by a downtrend.
*/
 
//Inverted Hammer
InvertedHammer = smallRealBody AND shaven AND realBodyGapDown AND longuppershadow AND Ref(downtrend,-1);
/*
An upside down Hammer that appears after a downtrend
*/
 
//Piercing Line
PiercingLine = Ref(bigblack,-1) AND whitebody AND O < Ref(L,-1) AND C >= Ref((O+C)/2,-1) AND C < Ref(O,-1) AND Ref(downtrend,-1);
/*
A stong black candle followed by a white candle that opens below the low of
the prior black candle but closes more than halfway into the black candles real body. Preceeded by a downtrend. Note that if the
white candle engulfs the prior black candles real body then this is a Bullish Engulfing Pattern not a Piercing Pattern
*/
 
// SeperatingLines
SeperatingLines = O == Ref(O,-1) AND (blackbody AND Ref(whitebody,-1) OR whitebody AND Ref(blackbody,-1));
/*
a black candlestick is followed by a white candlestick, or a white with a black,and they have the same opening prices.
*/
 
//Three White Soldiers
ThreeWhiteSoldiers = (whitebody AND big) AND Ref(whitebody AND big,-1) AND Ref(whitebody AND big,-2) AND O > Ref(O,-1) AND Ref(O,-1) > Ref(O,-2);
/*
The last three candlesticks are large and white. Each opens within or higher than the 
 previous candles real body.
*/
 
// Tri-Star Top
TriStarTop = firstDoji AND secDojiHigher AND doji AND realBodyGapDown AND isPrevUpTrendx;
/*
A doji followed by a higher doji which is followed by another doji that is lower than the
second doji. Must be preceeded by an uptrend.
*/
 
// Tweezer Bottoms
TweezerBottoms = L == Ref(L,-1) AND Ref(big AND blackbody,-1) AND Ref(downtrend,-2);
/* A large candle followed by a candle with the same Low. Must be preceeded by a downtrend. */
 
 
//----------------------------------------
// Continuation
//----------------------------------------
 
// Downward Gapping Tasuki
DownwardGappingTasuki = isFallingBlack AND whitebody AND opensInside AND C > Ref(O,-1) AND windowOpen AND similarSize;
/* A black candle that gaps down followed by a similarly sized white candle that opens Inside the black candles real body AND closes above it. */
 
//Upward Gapping Tasuki
UpwardGappingTasuki = isRisingWhite AND blackbody AND opensInside AND C < Ref(O,-1) AND  windowOpenx AND similarSize;
/* A white candle that gaps up followed by a similarly sized black candle that opens Inside the white candles real body AND closes below it; */
 
//Inverted Black Hammer
InvertedBlackHammer = blackbody AND InvertedHammer;
 
 
STS = /*Bears*/
WriteIf(KBR, "Bearish Kicker", 
WriteIf(EveningDojiStar, "Evening Doji Star", 
WriteIf(EveningStar, "Evening Star",
WriteIf(GraveStoneDoji, "Grave Stone Doji",
WriteIf(Bear3Formation, "Bear 3 Formation",
WriteIf(BearishAbandonedBaby, "Bearish Abandoned Baby",
WriteIf(BearishBeltHold, "Bearish Belt Hold",
WriteIf(BearishCounterAttack, "Bearish Counter Attack",
WriteIf(BearishHaramiCross, "Bearish Harami Cross",
WriteIf(BearishHarami, "Bearish Harami",
WriteIf(BearishSeparatingLine, "BearishSeparatingLine",
WriteIf(DarkCloudCover, "DarkCloudCover",
WriteIf(EngulfingBear, "Engulfing Bear",
WriteIf(HangingMan, "Hanging Man",
WriteIf(ShootingStar, "Shooting Star",
WriteIf(ThreeBlackCrows, "Three Black Crows",
WriteIf(TriStarBottom, "TriStar Bottom",
WriteIf(TweezerTops, "Tweezer Tops",
WriteIf(UpsideGapTwoCrows, "UpsideGapTwoCrows", 
/*Bulls*/
WriteIf(KBL, "Bullish Kicker",
WriteIf(MorningStar, "Morning Star",
WriteIf(MorningDojiStar, "Morning Doji Star",
WriteIf(Bull3Formation, "Bull 3 Formation",
WriteIf(BullishAbandonedBaby, "Bullish Abandoned Baby",
WriteIf(BullishBeltHold, "Bullish Belt Hold",
WriteIf(BullishCounterAttack, "Bullish Counter Attack",
WriteIf(BullishHaramiCross, "Bullish Harami Cross",
WriteIf(BullishHarami, "Bullish Harami",
WriteIf(BullishSeparatingLine, "Bullish Separating Line",
WriteIf(DragonflyDoji, "Dragonfly Doji",
WriteIf(EngulfingBull, "Engulfing Bull",
WriteIf(Hammer, "Hammer",
WriteIf(InvertedHammer, "Inverted Hammer",
WriteIf(PiercingLine, "Piercing Line",
WriteIf(SeperatingLines, "Seperating Lines",
WriteIf(ThreeWhiteSoldiers, "Three White Soldiers",
WriteIf(TriStarTop, "Tri-Star Top",
WriteIf(TweezerBottoms, "Tweezer Bottoms",""))))))))))))))))))))))))))))))))))))));
 
     
candlesell =   IIf(KBR OR EveningDojiStar OR EveningStar OR GraveStoneDoji OR Bear3Formation OR BearishAbandonedBaby
        OR BearishBeltHold OR BearishCounterAttack OR BearishHaramiCross OR BearishHarami OR BearishSeparatingLine
        OR DarkCloudCover OR EngulfingBear OR HangingMan OR ShootingStar OR ThreeBlackCrows OR TriStarBottom 
        OR TweezerTops OR UpsideGapTwoCrows,1,0);//weight 2
candlebuy=IIf( MorningStar OR MorningDojiStar OR Bull3Formation
        OR BullishAbandonedBaby OR BullishBeltHold OR BullishCounterAttack OR BullishHaramiCross
        OR BullishHarami OR BullishSeparatingLine OR DragonflyDoji OR EngulfingBull OR Hammer OR InvertedHammer
        OR PiercingLine OR SeperatingLines OR ThreeWhiteSoldiers OR TriStarTop OR TweezerBottoms OR KBL, 1, 0);
        
candleAbuy=ICHIMOKUbuy+candlebuy; //Max value 6 and min 0
candleAsell=ICHIMOKUsell+candlesell;


////////
listnumB = 12; // we use watchlist 10 for storing buy stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB );
    }
}

listnumS = 9; // we use watchlist 9 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumS);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumS );
    }
}

 
buysig=indexline AND (upline or flatline) AND (buyextra AND LRP or candleAbuy);
FilterS=InWatchList(6) AND downline AND (candlesell OR sellextra)   ;
FilterB=InWatchList(4) AND buysig AND Filt1 AND Hold( buysig, 5);//AND Filt1

if ( LastValue( Cum( FilterB AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB );
if ( LastValue( Cum( FilterS AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumS );


FilterB24= InWatchList(12)  AND GradeP1==2 AND VolGrade==4;//Buy
FilterB23= InWatchList(12)  AND GradeP1==2 AND VolGrade==3;
FilterB22= InWatchList(12)   AND GradeP1==2 AND VolGrade==2;
//FilterB21=InWatchList(12)   AND GradeP1==2 AND VolGrade==1;
FilterB14= InWatchList(12)  AND GradeP1==1 AND VolGrade==4;
FilterB13= InWatchList(12)  AND GradeP1==1 AND VolGrade==3;
FilterB12=InWatchList(12) AND GradeP1==1 AND VolGrade==2;
//FilterB11= InWatchList(12) AND GradeP1==1 AND VolGrade==1;
FilterS04=(InWatchList(9) ) AND downline AND GradeP1==0 AND VolGrade==4;//short sell
FilterS03=(InWatchList(9) ) AND downline AND GradeP1==0 AND VolGrade==3;//short sell
FilterH24=InWatchList(13)   AND GradeP1==2 AND VolGrade==4;//cOVER OR sELL
FilterH23=InWatchList(13)   AND GradeP1==2 AND VolGrade==3;
FilterH22=InWatchList(13)   AND GradeP1==2 AND VolGrade==2;
FilterH21=InWatchList(13)   AND GradeP1==2 AND VolGrade==1;
FilterH14=InWatchList(13) AND GradeP1==1 AND VolGrade==4;
FilterH13=InWatchList(13)  AND GradeP1==1 AND VolGrade==3;
FilterH12=InWatchList(13)  AND GradeP1==1 AND VolGrade==2;
FilterH11=InWatchList(13) AND GradeP1==1 AND VolGrade==1;
FilterH10=InWatchList(13) AND (GradeP1==0 OR VolGrade==0);

listnumB24 = 20; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB24);
    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB24 );
    }
}

if ( LastValue( Cum( FilterB24 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB24 );

listnumB23 = 21; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB23);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB23);
    }
}

if ( LastValue( Cum( FilterB23 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB23);


    
 listnumB22 = 22; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB22);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB22);
    }
}

if ( LastValue( Cum( FilterB22 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB22);   



 listnumB14 = 24; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB14);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB14);
    }
}

if ( LastValue( Cum( FilterB14 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB14); 
 

 listnumB13 = 25; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB13);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB13);
    }
}

if ( LastValue( Cum( FilterB13 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB13); 
    
 
 listnumB12 = 26; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumB12);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumB12);
    }
}

if ( LastValue( Cum( FilterB12 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumB12);   
 


 listnumS04 = 28; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumS04);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumS04);
    }
}

if ( LastValue( Cum( FilterS04 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumS04);  
  
   listnumS03 = 29; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumS03);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumS03);
    }
}

if ( LastValue( Cum( FilterS03 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumS03); 
 
 listnumH24 = 30; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH24);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH24 );
    }
}

if ( LastValue( Cum( FilterH24 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH24 );

listnumH23 = 31; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH23);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH23);
    }
}

if ( LastValue( Cum( FilterH23 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH23);


    
 listnumH22 = 32; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH22);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH22);
    }
}

if ( LastValue( Cum( FilterH22 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH22);   

 listnumH21 = 33; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH21);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH21);
    }
}

if ( LastValue( Cum( FilterH21 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH21); 

 listnumH14 = 34; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH14);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH14);
    }
}

if ( LastValue( Cum( FilterH14 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH14); 
 

 listnumH13 = 35; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH13);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH13);
    }
}

if ( LastValue( Cum( FilterH13 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH13); 
    
 
 listnumH12 = 36; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH12);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH12);
    }
}

if ( LastValue( Cum( FilterH12 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH12);   
 
 listnumH11 = 37; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH11);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH11);
    }
}

if ( LastValue( Cum( FilterH11 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH11); 
  
   listnumH10 = 38; // we use watchlist 11 for storing sell stocks

// erase the watchlist when we process very first symbol
if ( Status( "stocknum" ) == 0 )
{
    // retrieve watchlist members
    oldlist = CategoryGetSymbols( categoryWatchlist, listnumH10);

    // iterate through the list and remove tickers
    for ( i = 0; ( sym = StrExtract( oldlist, i ) ) != ""; i++ )
    {
        CategoryRemoveSymbol( sym, categoryWatchlist, listnumH10);
    }
}

if ( LastValue( Cum( FilterH10 AND Status( "barinrange" ) ) )  )
    CategoryAddSymbol( "", categoryWatchlist, listnumH10); 
 
Range = 10;
//Filter= ((FilterB+FilterS)==1) AND  Filt1 AND !Name()=="$NDX" ;
Filter= ((FilterB  AND !GradeP1==0 AND !VolGrade==0 AND !VolGrade==1) OR FilterS04 OR FilterS03)  AND !Name()=="$NDX" ;
AddColumn(C,"Price",1.2);
AddColumn(P,"Index",1.2,ColorGreen);
AddColumn(FilterB,"FilterB",1.0,ColorGreen);
AddColumn(FilterS04,"FilterS04",1.0,ColorGreen);
AddColumn(FilterS03,"FilterS03",1.0,ColorGreen);
AddColumn(peakdiff,"peakdiff",1.4,ColorGreen);
AddColumn(Troughdiff,"Troughdiff",1.4,ColorGreen);

///
IBPosSize=0;

ibc = GetTradingInterface("IB");
IBcStatus = ibc.IsConnected();

// Work out how much money there is and adjust risk size


if( IBcStatus AND LastValue(MarketON))
{
     
   

	ibc.CancelAllPendingOrders();
   
    
   
}
else IBPosSize = 0;


