//https://github.com/parthasen/ALGO/blob/mkt_st/signal
//https://github.com/parthasen/ALGO/blob/mkt_st/SPY_level3_30May17
//https://github.com/parthasen/ALGO/blob/mkt_st/SPY_level3_july #latest

#include "C:\Users\Michal\Dropbox\incl_trade_setup.afl"
//https://github.com/parthasen/ALGO/blob/mkt_st/incl_trade_setup.afl
// need to check option chain. "SPY   170721C00243000-SMART-OPT" and "SPY   170721P00243000-SMART-OPT"

#include "C:\Users\Michal\Dropbox\incl_market_state.afl"
			
// we will get market state lines like : 
	//Expected_line,Expected_line_upper,Expected_line_lower. Based on starting price @ 675th bar. upper or lower is +- (UL-NL)/2. So upper will show maximum level 
	//price, ACTV,B
	//MS, MS_up,MS_dn are based on market state line UP,LL,NL. We expect price above UL is high level.
    //Expected_line==SP_SPY
    // sentiment_upline,sentiment_dnline,sentiment_nl are based on VXX and put/call ratio
    //C_30Min_SPY

// predicted_line is formed bassed on Expected_line and expected_movement

_SECTION_BEGIN("market -state-PLOT"); 

Plot(O_SPY,"SPY",colorLightBlue,styleCloud);

//Plot(C_30Min_SPY,"C_30Min_SPY",colorlightBlue,styleStaircase);// sell or cover indicator
//Plot(C_5Min_SPY,"C_5Min_SPY",colorlightBlue,styleStaircase); // Used for BS_point
//plot(B,"B",colorRed,styleLine);// Used for BS_point

//Plot(predicted_line,"predicted_line",colorLightBlue,styleThick);

//Plot(MS_spread_upward,"MS_spread_upward",colorLime,styleThick);
//Plot(MS_spread_dnward,"MS_spread_dnward",colorOrange,styleThick);
//Plot(MS_vel_upward,"MS_vel_upward",colorLime,styleThick);
//Plot(MS_vel_dnward,"MS_vel_dnward",colorOrange,styleThick);
Plot(MS_MR_upward,"MS_MR_upward",colorLime,styleThick);
Plot(MS_MR_dnward,"MS_MR_dnward",colorOrange,styleThick);

Plot(sentiment_upline,"sent_up",colorGreen,styleDashed);
Plot(sentiment_dnline,"sent_dn",colorRed,styleDashed);

//plot(NL,"NL",colorblue,styleThick);
//plot(SP_SPY,"SP_SPY",colorlightblue,styleThick);

//plot(velocity,"velocity",colorLightBlue,styleLeftAxisScale);
//plot(velocity_D,"velocity_D",colorLightYellow,styleLeftAxisScale);


//plot(MS_VXX_up,"MS_VXX_up",colorGreen,styleLine);
//plot(MS_VXX_dn,"MS_VXX_dn",colorRed,styleLine);

//plot(sentiment_vxx,"sentiment_vxx",colorBlue,styleLeftAxisScale);
//plot(sentiment_vxx_ma,"sentiment_vxx_ma",colorLightBlue,styleLeftAxisScale);
//plot(sentiment_vxx_HHV,"sentiment_vxx_HHV",colorGreen,styleLeftAxisScale);
//plot(sentiment_vxx_LLV,"sentiment_vxx_LLV",colorRed,styleLeftAxisScale);

//plot(sentimetn_pc,"sentimetn_pc",colorBlue,styleLeftAxisScale);
//plot(sentimetn_pc_ma,"sentimetn_pc_ma",colorLightBlue,styleLeftAxisScale);
//plot(MS_pc_up,"MS_pc_up",colorGreen,styleLine);
//plot(MS_pc_dn,"MS_pc_up",colorRed,styleline);
_SECTION_END();

#include "C:\Users\Michal\Dropbox\incl_indicator.afl"
//OLS_price,OLS_price_z
//P_steer,P_steer_spread
//velocity_mom,velocity_mr 
//market_trend
//predicted_line

_SECTION_BEGIN("indicator-PLOT"); 

//plot(P_sentiment,"P_sentiment",colorLightBlue,styleLeftAxisScale);
//plot(P_sentiment_D,"P_sentiment_D",colorLightBlue,styleLeftAxisScale);
//Plot(market_trend,"market_trend",colorWhite,styleLeftAxisScale);
//plot(market_direction,"market_direction",colorLime,styleLeftAxisScale);
//plot(market_direction_D,"market_direction_D",colorLime,styleLeftAxisScale);
Plot(predicted_line_30Min_,"predicted_line_30Min",colorYellow,styleDots);
//plot(-P_D,"P_D",colorBlue,styleLeftAxisScale);
//plot(-P_I,"P_I",colorLightBlue,styleLeftAxisScale);
//Plot(spread,"spread",colorYellow,styleLeftAxisScale);
//Plot(spread_up,"spread_up",colorGreen,styleLeftAxisScale);
//Plot(spread_dn,"spread_dn",colorRed,styleLeftAxisScale);
//plot(P_steer,"P_steer",colorLightBlue,styleLeftAxisScale);
//plot(P_steer_spread,"P_steer_spread",colorLightBlue,styleLeftAxisScale);
//plot(P_steer_spread_ma,"P_steer_spread_ma",colorLightYellow,styleLeftAxisScale);
//plot(P_steer_ma,"P_steer_D",colorLightBlue,styleLeftAxisScale);
//plot(0,"Zero",colorWhite,styleLeftAxisScale);



//plot(P_sentiment_upline,"P_sentiment_upline",colorLightBlue,styleLeftAxisScale);
//plot(P_sentiment_dnline,"P_sentiment_dnline",colorLightYellow,styleLeftAxisScale);


_SECTION_END();



//#include "C:\Users\Michal\Dropbox\incl_signal.afl"

#include "C:\Users\Michal\Dropbox\incl_import.afl"
#include "C:\Users\Michal\Dropbox\incl_export.afl"
