// list 0: SPY, index based trading both momentum and reversion
//list 1:any index other than SPY
// list 2:3x OIL when oil is in trend, so only momentum strategy
// lis 3:3x index 
//list 4: sector specific stocks in trend momentum strategy
//list5: Stocks bullish

//ML using python

// STRATEGY:
// buy/short/sell/cover based on indicator. Minimum profit above 0.05
// If market goes against then based on ML jump and AFL point clear the position by twice the holding. If holding -1000 then cover 2000. So holding changed to 1000.


OptimizerSetEngine("cmae"); // we can use "spso" or "trib" here
_SECTION_BEGIN("Trading Set up");
//Filename = _DEFAULT_NAME();
SubmitOrders = True; 
Tracing = False;    
MarketON=093000;
US_Trade_On=TimeNum() >= 094000 AND TimeNum() <=153000;
printf("US_Trade_On:"+"\t"+US_Trade_On+"\n");
ABName="SPY";//IBName =Name();//getfndata("Alias");
Bars_so_far_today = 1 + BarsSince( Day() != Ref(Day(), -1));
printf("Bars already for today:"+"\t"+Bars_so_far_today+"\n");
_SECTION_END();



_SECTION_BEGIN("SPY-Variables");
SetForeign(ABName);
O_SPY = O;
H_SPY = H;
L_SPY = L;
C_SPY = C;
v_SPY = IIf(V==0,1,Volume);
RestorePriceArrays();

C_YDay_SPY = TimeFrameGetPrice("C_SPY", inDaily, -1); // yesterdays close https://www.amibroker.com/guide/h_timeframe.html
H_YDay_SPY = TimeFrameGetPrice("H_SPY", inDaily, -1);
L_YDay_SPY = TimeFrameGetPrice("L_SPY", inDaily, -1);
C_5Min_SPY=TimeFrameGetPrice("C_SPY", in5minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
L_5Min_SPY=TimeFrameGetPrice("L_SPY",in5minute, -1);// TimeFrameExpand( ma5_13, in5Minute)
H_5min_SPY=TimeFrameGetPrice("H_SPY",in5minute,-1);
O_5min_SPY=TimeFrameGetPrice("O_SPY",in5minute,-1);

// Useful to find state of market
printf("Yesterday High %g\n",H_YDay_SPY);
printf("Yesterday Low %g\n",L_YDay_SPY);
printf("Yesterday Low %g\n",C_YDay_SPY);

//Useful for normalization
SP_SPY=ValueWhen(Bars_so_far_today==600,O);
printf("Start price %g\n",SP_SPY);

// Sentiment input 2
opening_jump=ValueWhen(Bars_so_far_today==1,O)-C_YDay_SPY;
printf("opening jump:"+"\t"+opening_jump+"\n");

_SECTION_END();



_SECTION_BEGIN("OPTIMIZATION"); //##//SPY//
//inv_SPY=Optimize("investment",45000,30000,60000,1000 );
_SECTION_END();

_SECTION_BEGIN("SPY STRATEGY");//HEDGING by SPXL,SPXU,SPXS 2000K amount for 23 SPY ( approximation)

// SENSE(predict),THINK,ACT-->REWARD. Reinforcement Learning
//1. State of Market: NS,JS. If SPY between UL and LL then NS. If Above UL then jumped up and if below LL then jumped down. 
	// Market moves reveresed back from JS to NS. PREDICT: 1. NS,JS 2.Reversion time. Need to use ML with NEWS/Sentiment feature
	// If Change state is predicted, JS ==1 and reversion time more than 1 day then Momentum  Strategy
	// If NS==1 and reversion time less or equal 1 then mean reversion
	 
//2. SENSE: Active,[NS,JS],Reversion Time 
	//THINK: Hedging,Trading, based on reward Sense was right/wrong(backpropagation)?,barsince B/SS >60 UP/DN to stop trading, and angle stiff/normal
	// ACT: Buy,Short Sell,Further Buy or Short sell.[SPY,SPXL,SPXS],change based on backpropagation,stop trading if angle and barsice against


	// Feature generation		
	//#PIVOTS to get ACTIVE,TRADE/TREND,JU/JD situation
price=(Ref(H_SPY,-1)+Ref(L_SPY,-1)+Ref(C_SPY,-1))/3;
R1=price*2-Ref(L_SPY,-1);
R2=price+(Ref(H_SPY,-1)-Ref(L_SPY,-1));
S1=price*2-Ref(H_SPY,-1);
S2=price-(Ref(H_SPY,-1)-Ref(L_SPY,-1));
totalVolume = Sum(Ref(v_SPY,-1),12);
VWAP = Sum (price *Ref(v_SPY,-1),12) /totalVolume;

//#retracement 24%,38%,50%,62% and 124%. NEED to optimize
retracement_up=SP_SPY+opening_jump*0.5;
retracement_down=SP_SPY-opening_jump*0.5;
printf("Retracement %g\n",retracement_up);
printf("Retracement %g\n",retracement_down);
//Normalized data==ND
ND=O_SPY/SP_SPY;
printf("Normalized %g\n",ND);

			//##SENSEing the market situation [[[1]]]
			//##ACTIVE market ==ACTV_B for buy and ACTV_SS for sell short
//NEED to optimize
ACTV =v_SPY>70 AND v_SPY>MA(v_SPY,50);

	
				//## UP trend or DOWN trend [UT,DT] [[[[2]]]
UT=HHV(H_SPY,60) + HHV(H_SPY-L_SPY,60)*0.75-0.02;
DT=LLV(L_SPY,60) + LLV(H_SPY-L_SPY,60)*0.75+0.02;




// change== 60/12 cumilative sum of change/5sec. Similar to ROC
CH1=Sum(O_SPY-Ref(C_SPY,-1),60);
CH2=Sum(O_SPY-Ref(C_SPY,-1),5);
//Velocity. if above 50% High then avoid trading
CH1_=IIf(CH1==0,MA(CH1,5),CH1); 
CH2_=IIf(CH2==0,MA(CH2,5),CH2); 
velocity=CH2_/CH1_; 
printf("Velocity %g\n",velocity);//

				//JUMP State [[3]]	
				//Jump up above UL ==JU and Jump down below LL=JD. Trade zone =t_zone, when market between UL and LL.
				// Trade Zone==t_zone and jump zone==j_zone
				//#Jump up or Jump dn [10%,80%,10%]
		        //## Based market situation
//##we can SENSE [NS,JS] normal or JS state.[-1,0,+1]
	// zone =ZN
	// NS==0,TS=[1,-1]
	// Both cases market should me active 
// CAUTION manual input from premarket or prediction. LOGIC: First candle price +0.5 is UL and -0.5 is LL.
// NEED to optimize 0.5 or ??
		//SP_SPY if untrend market,
		//Peak(O_SPY,0.007,1)<Peak(O_SPY,0.007,1) Dn market
		//Trough(O_SPY,0.007,1)>Trough(O_SPY,0.007,2) up market

// if market has no trend then use NL
// State of Market . Above >UL==4,>NL and <UL ==3, >LL and <NL==2, <LL==1
// 4==buy, 3=sell short, 2== buy, 1== sell short

// Change of state and sentiment are important 

UL=H_YDay_SPY; 
LL=L_YDay_SPY;
NL=(UL+LL)/2;

//MARKET STATE == MS. No trade at 0 state
// MS==4 is extremely up and extremely down
MS=IIf(SP_SPY>UL,4,IIf(SP_SPY>NL AND SP_SPY<UL,3,IIf(SP_SPY<NL AND SP_SPY>LL,2,IIf(SP_SPY<LL,1,0))));
printf("op mkt state %g\n",MS);//
MS_pr=IIf(O_SPY>UL,4,IIf(O_SPY>NL AND O_SPY<UL,3,IIf(O_SPY<NL AND O_SPY>LL,2,IIf(O_SPY<LL,1,0))));
printf("pr mkt state %g\n",MS_pr);//
MS_change=MS_pr-MS;
printf("mkt state chg %g\n",MS_change);//

// Sentiment at the beginging of the market
op_sentiment=IIf(opening_jump>0.25,1,IIf(opening_jump<-0.25,-1,0));
printf("opening sentiment:"+"\t"+op_sentiment+"\n");
//Sentiment, yet to add LSTM/NN twitter input
sentiment_line=SP_SPY+opening_jump;
sentiment_line_up=SP_SPY+opening_jump+0.25;
sentiment_line_down=SP_SPY+opening_jump-0.25;
// This 'sentiment'is dynamic and positive change or negative change is significant
sentiment=IIf(O_SPY>sentiment_line_up,2,IIf(O_SPY<sentiment_line_up AND O_SPY>sentiment_line,1,IIf(O_SPY>sentiment_line_down AND O_SPY<sentiment_line,-1,IIf(O_SPY<sentiment_line_down,-2,0))));
printf("present sentiment:"+"\t"+sentiment+"\n");
sentiment_change= sentiment-op_sentiment;
printf("ch of sentiment:"+"\t"+sentiment_change+"\n");

BC1= ND>1 AND ACTV AND sentiment_change==0 AND MS_change==0 AND MS_pr==2 AND Cross(O_SPY,DT) AND abs(velocity)<0.15 AND (NL-O_SPY)>0.1;// buy when market moving slowly at state 2. 
BC2= ND>1 AND ACTV AND sentiment_change>0 AND MS_change>0 AND abs(UL-O_SPY)>0.2 AND Cross(O_SPY,R2) AND velocity>0.3; // market uptrend and above opening

BC= BC1 OR BC2;

SSC1=ND<1 AND ACTV AND sentiment_change==0 AND MS_change==0 AND MS_pr==3 AND Cross(UT,O_SPY) AND abs(velocity)<0.15 AND (O_SPY-NL)>0.1;// market slow state at level 3
SSC2= ND<1 AND ACTV AND sentiment_change<0 AND MS_change<0 AND abs(LL-O_SPY)>0.2 AND Cross(S2,O_SPY) AND velocity>0.3; // market downtrend and below opening 

SSC= SSC1 OR SSC2;

//MarketON and
OSZ=750;//Param("order size",100,50,200);//LastValue(inv_SPY/C_SPY);
			//ACT==signal
			// Buy Classification(BC): (1) ACTV_B==1 (2) O_SPY<DT (3) DT>LL and DT<NL (4) Angle of DT not stiff
			// Short Sell Classification: (1) ACTV_SS==1 (2) O_SPY>UT (3) UT>NL and UT<UL (4) angle of UT not stiff
			// (1)DT<LL and (2) stiff angle leads to SPXS buy(2000). Assumed long position of SPY (OSZ)
			// (2) UT>UL and (2) stiff angle leads to SPXL buy(100). Assumed short position of SPY (-OSZ)
_SECTION_END();  



_SECTION_BEGIN("IBC variables");//HEDGING by SPXL,SPXU,SPXS 20K amount for 500 SPY ( approximation)
ibc = GetTradingInterface("IB");
averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
IBPosSize = ibc.GetPositionSize(ABName);
printf("average price:"+"\t"+averageprice+"\n");
printf("position list:"+"\t"+IBPosSize+"\n");
_SECTION_END();	
	

_SECTION_BEGIN("SIGNAL");
//#1 ROC for mean reversion
spyROC=Sum(ROC(price,3),20);// change for 15 sec in 5 min window
//# price and VWAP difference
spread=Sum(price-VWAP,60);

			//####MOMENTUM ==MM will be implemented after developed sentiment analysis 
//Mean Reversion
BC_buy=BC AND InWatchList(0);
BC_sell=O_SPY>UT AND spread>0.4 AND spyROC>0.06 AND InWatchList(0)  AND O_SPY>O_SPY[lastValue(BarIndex()) - lastvalue(barssince(BC_buy==1))]+0.05 AND IBPosSize>0 AND O_SPY>averageprice+0.05;
SSC_short=SSC AND InWatchList(0);
SSC_cover=O_SPY<DT AND spread<-0.4 AND spyROC<-0.06 AND  InWatchList(0) AND O_SPY<O_SPY[SelectedValue(BarIndex()) - LastValue(barssince(SSC_short==1))]-0.05 AND IBPosSize<0 AND O_SPY<averageprice-0.05;

// When SPY is above/below the open price ( XXXOP) by 1.5( use data science)  then change os state
// momentum and MR with ROC and spread at range 
//#momentum indicator based
//Signal gap== 2min and buy signal should below previous sell price or SS should be above last cover price
//bi = BarIndex();
//arrayitem = SelectedValue( bi ) - bi[ 0 ]; 
//"Close at selected bar:" + C_SPY[ arrayitem ];

//list three for rated 5 stocks
//list four stocks are technical based for both buy or sell

//Acount cutout not included AND AccountCutout==1
//AND US_Trade_On
Buy=BC_buy;//list 0 with single lev ETF for mean reversion and list 1 with x3 liv ETFs for contra
Short=SSC_short;
/// both sell and cover should with position >0
sell=BC_sell;
cover=SSC_cover;


//Buy=ExRem(Buy,Sell);
//sell=ExRem(Sell,Buy);
//short=ExRem(Short,cover);
//cover=ExRem(cover,Short);

LastBuy = LastValue(Buy);
LastShort = LastValue(Short);
LastSell = LastValue(Sell);
LastCover = LastValue(Cover);

e = Equity(1,0);
start = ParamDate( "Start Date", "2016-04-01" );
end=ParamDate("End Date", "2017-12-31" );
Lprofit = e - ValueWhen( Buy, e); 
Sprofit = e - ValueWhen( Short, e); 

BP= LastBuy;
SHP=LastShort ;
SP= LastSell;//list two for stocks, stop loss only for stocks 
CP= LastCover;
	//size=IIf( (LastBuy OR  LastShort),OSZ,abs(OSZ)); 
_SECTION_END();

_SECTION_BEGIN("PLOT"); 
Plot(O_SPY, "Open", IIf( Flip(BC_buy,SSC_short), colorLightBlue,  colorLightGrey), styleline);
Plot(UT,"up trend",colorGrey40,styleDashed);
Plot(DT,"Dn trend",colorGrey40,styleDashed);
Plot(UL,"Jump_UP",colorLightYellow,styleline);
Plot(LL,"Jump_DN",colorLightYellow,styleLine);
Plot(sentiment_line_up,"sent_UP",colorLightYellow,styleline);
Plot(sentiment_line_down,"sent_DN",colorLightYellow,styleLine);
PlotShapes(IIf(BC_buy, shapeHollowCircle, shapeNone),colorGreen,1,L, Offset=-2);
PlotShapes(IIf(SSC_short,shapeCircle, shapeNone),colorRed, 1, H, Offset=2);
//Plot(spread,"SPREAD",colorlightBlue,styleLeftAxisScale);
//Plot(spyROC,"avgROC",colorlightBlue,styleLeftAxisScale);

//Plot(e,"Equity",colorlightBlue,styleLeftAxisScale);
PlotShapes(IIf(cover,shapeCircle, shapeNone),colorLightGrey, 0, L, Offset=-2);
PlotShapes(IIf(sell, shapeHollowCircle, shapeNone),colorLightGrey, 0,H, Offset=2);
_SECTION_END();

_SECTION_BEGIN("AMI-IB Trigger");
ibc = GetTradingInterface("IB");
IBcStatus = ibc.IsConnected();
OrderID = StaticVarGetText("OrderID"+ABName);
if (OrderID == "" && (LastBuy || LastShort))
{
    StaticVarSetText("OrderID"+ABName,"DUMMY");
}
OrderStatus = ibc.GetStatus( OrderID , True );
if( OrderStatus != "" ) StaticVarSetText("OrderStatus"+ABName,OrderStatus);
Pending=ibc.IsOrderPending(OrderID);
//SellPending=ibc.IsOrderPending(OrderID);
//printf("OrderID:"+"\t"+OrderID+"\n");
//printf("OrderStatus:"+"\t"+OrderStatus+"\n");
//printf("Pending:"+"\t"+Pending+"\n");
LastOrderID = StaticVarGetText("OrderID"+ABName);
ORderStatus="";
IBcStatusString = WriteIf(IBCStatus==0,"TWS Not Found",WriteIf(IBCStatus==1,"Connecting to TWS",WriteIf(IBCStatus==2,"TWS OK",WriteIf(IBCStatus==3,"TWS OK (msgs)",""))));
if ( IBcStatus==2 )
{
	ibc = GetTradingInterface("IB");
	averageprice=ibc.GetPositionInfo(ABName, "Avg. cost");
	IBPosSize = ibc.GetPositionSize(ABName);
	Min_RTS=LastValue(GetRTDataForeign("Bid",ABName))-averageprice; 
	Min_RTC=averageprice-LastValue(GetRTDataForeign("Ask",ABName));
	minSProfit=Min_RTS>0.05;
	minCProfit=Min_RTC>0.05;
	positionclear=  TimeNum()>=154500;
	BP= IBPosSize==0 AND US_Trade_On AND LastBuy;
	SHP= IBPosSize==0 AND US_Trade_On AND LastShort;
	reversebuy= sentiment_change>=0 AND CH1>0.3 AND abs(velocity)>0.3 AND IBPosSize==-OSZ AND Min_RTS>0.15;
	CP=(IBPosSize<=-OSZ AND Min_RTC>0.05 AND LastCover AND US_Trade_On);
	reversesell= sentiment_change<=0 AND CH1<-0.3 AND abs(velocity)>0.3 AND IBPosSize==OSZ AND Min_RTC>0.15;
	//further buy sell was at earlier version
	SP=(IBPosSize>=OSZ AND Min_RTS>0.05 AND LastSell AND US_Trade_On) ;
	buyorcov=BP OR CP OR reversebuy OR  positionclear==1;
	sellorshort=SHP OR SP OR reversesell OR positionclear==1 ;

	if(LastValue(buyorcov))  //BUY

    {
		if(LastValue(reversebuy)==1)
		{
			OID= ibc.PlaceOrder( ABName, "BUY",2*OSZ, "MKT",0, 0, "IOC", True); //size for general case
		}
		else
			OID= ibc.PlaceOrder( ABName, "BUY",OSZ, "MKT",0, 0, "IOC", True); //size for general case
        OrderStatus = ibc.GetStatus( OID, True);
        if(OrderStatus == "Filled"){
        StaticVarSetText("OrderID"+ABName,OID);
        }

		for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
        tradetime=GetPerformanceCounter()/1000; 
            while ((GetPerformanceCounter()/1000 - tradetime) <25) // give up after 25 seconds
             {
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (OrderStatus == "PreSubmitted" || OrderStatus == "Submitted" || OrderStatus == "Filled")
                     break;
             }
                   

    }


    if(LastValue(sellorshort))  //SHORT SELL
    {
		if(LastValue(reversesell)==1)
		    OID= ibc.PlaceOrder(ABName, "SELL",2*OSZ, "MKT",0, 0, "IOC", True); ////size for general case
		else
		    OID= ibc.PlaceOrder(ABName, "SELL",OSZ, "MKT",0, 0, "IOC", True); ////size for general case   
        OrderStatus = ibc.GetStatus( OID, True);
        if(OrderStatus == "Filled"){
			StaticVarSetText("OrderID"+ABName,OID);
        }
               
		for (dummy=0; dummy<40; dummy++) ibc.Sleep(50);  //Usually takes up to about a second for TWS to get acknowledgement from IB
		tradetime=GetPerformanceCounter()/1000; 
			while ((GetPerformanceCounter()/1000 - tradetime) <25) // give up after 5 seconds
			{
                 ibc.Reconnect();  //Refreshes ibc, and gets accurate status
                 //ORderStatus = ibc.GetStatus( OID, True);
                 if (OrderStatus == "PreSubmitted" || OrderStatus == "Submitted" || OrderStatus == "Filled")
                     break;
            }
        
                   

    }
ibc.ClearList(4);//error list clearing
  //Exploration
//IBcStatusString = WriteIf(IBCStatus==0,"TWS Not Found",WriteIf(IBCStatus==1,"Connecting to TWS",WriteIf(IBCStatus==2,"TWS OK",WriteIf(IBCStatus==3,"TWS OK (msgs)",""))));
//LastOrderID = StaticVarGetText("OrderID"+ABName);
//OrderStatus = ibc.GetStatus( LastOrderID , True );

if( OrderStatus != "" ) StaticVarSetText("OrderStatus"+ABName,ORderStatus);


}

Filter=(Buy OR Short OR Sell OR Cover) AND LastOrderID!="DUMMY";// AND  Status("lastbarinrange");
AddTextColumn(FullName(),"name",200);
AddColumn(Buy,"Buy",1.0);
AddColumn(Short,"Short",1.0);
AddColumn(Sell,"Sell",1.0);
AddColumn(Cover,"Cover",1.0);
AddColumn(IIf(SubmitOrders,Asc("Y"),Asc("N")),"Transmit",formatChar);
AddColumn(IIf(Buy OR Cover,Asc("L"),IIf(Short OR Sell,Asc("S"),Asc(" "))),"Buy/Sell",formatChar);
AddColumn(IIf(Buy,BuyPrice,ShortPrice),"Entry",1.2);
AddTextColumn(IBcStatusString,"IBC Status",100);

_SECTION_END();


_SECTION_BEGIN("Alert"); 

//AlertIf( Buy, "EMAIL", "Buy Alert in "+FullName()+ "@"+BuyPrice,1 );

//AlertIf( Sell, "EMAIL", "Sell Alert in "+FullName()+ "@"+SellPrice,1 );

//AlertIf( Short, "EMAIL", "Short Alert in "+FullName()+ "@"+ShortPrice,3 );

//AlertIf( Cover, "EMAIL", "Short Alert in "+FullName()+ "@"+CoverPrice,3 );

_SECTION_END();